<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:14 CET 2016 -->
<title>ClosestToRobotHeuristic</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClosestToRobotHeuristic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hellblazer/heuristics/Heuristic.html" title="class in com.hellblazer.heuristics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/heuristics/ClosestToRobotHeuristic.html" target="_top">Frames</a></li>
<li><a href="ClosestToRobotHeuristic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hellblazer.heuristics</div>
<h2 title="Class ClosestToRobotHeuristic" class="title">Class ClosestToRobotHeuristic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hellblazer/heuristics/Heuristic.html" title="class in com.hellblazer.heuristics">com.hellblazer.heuristics.Heuristic</a></li>
<li>
<ul class="inheritance">
<li>com.hellblazer.heuristics.ClosestToRobotHeuristic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClosestToRobotHeuristic</span>
extends <a href="../../../com/hellblazer/heuristics/Heuristic.html" title="class in com.hellblazer.heuristics">Heuristic</a></pre>
<div class="block">This Heuristic always tries to find correspondences that are closest to the robot's location
 Created by burst on 04/11/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/heuristics/ClosestToRobotHeuristic.html#ClosestToRobotHeuristic()">ClosestToRobotHeuristic</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/heuristics/ClosestToRobotHeuristic.html#findCorrespondence(com.hellblazer.state.State,%20com.hellblazer.predicates.Predicate)">findCorrespondence</a></strong>(<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;state,
                  <a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>&nbsp;predicate)</code>
<div class="block">Finds a correspondence between the specified predicate and one in the state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hellblazer/predicates/SortedPredicateList.html" title="interface in com.hellblazer.predicates">SortedPredicateList</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/heuristics/ClosestToRobotHeuristic.html#getGoal(com.hellblazer.state.State,%20com.hellblazer.predicates.PredicateList)">getGoal</a></strong>(<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;state,
       <a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates">PredicateList</a>&nbsp;predicates)</code>
<div class="block">Gets the new goal of the stack (List of predicates that have to be checked) from an a list of predicates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hellblazer.heuristics.Heuristic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hellblazer.heuristics.<a href="../../../com/hellblazer/heuristics/Heuristic.html" title="class in com.hellblazer.heuristics">Heuristic</a></h3>
<code><a href="../../../com/hellblazer/heuristics/Heuristic.html#getOperationGoal(com.hellblazer.state.State,%20com.hellblazer.operations.Operation)">getOperationGoal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClosestToRobotHeuristic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClosestToRobotHeuristic</h4>
<pre>public&nbsp;ClosestToRobotHeuristic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findCorrespondence(com.hellblazer.state.State, com.hellblazer.predicates.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCorrespondence</h4>
<pre>public&nbsp;<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>&nbsp;findCorrespondence(<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;state,
                           <a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>&nbsp;predicate)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hellblazer/heuristics/Heuristic.html#findCorrespondence(com.hellblazer.state.State,%20com.hellblazer.predicates.Predicate)">Heuristic</a></code></strong></div>
<div class="block">Finds a correspondence between the specified predicate and one in the state. This is just one place in which
 the heuristics can be applied. A better match can be found.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hellblazer/heuristics/Heuristic.html#findCorrespondence(com.hellblazer.state.State,%20com.hellblazer.predicates.Predicate)">findCorrespondence</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hellblazer/heuristics/Heuristic.html" title="class in com.hellblazer.heuristics">Heuristic</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - Current list of predicates</dd><dd><code>predicate</code> - Predicate to which a correspondence with the state's predicates have to be found</dd>
<dt><span class="strong">Returns:</span></dt><dd>Predicate that can have a correspondence with the specified one. Null if none.</dd></dl>
</li>
</ul>
<a name="getGoal(com.hellblazer.state.State, com.hellblazer.predicates.PredicateList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGoal</h4>
<pre>public&nbsp;<a href="../../../com/hellblazer/predicates/SortedPredicateList.html" title="interface in com.hellblazer.predicates">SortedPredicateList</a>&nbsp;getGoal(<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;state,
                          <a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates">PredicateList</a>&nbsp;predicates)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hellblazer/heuristics/Heuristic.html#getGoal(com.hellblazer.state.State,%20com.hellblazer.predicates.PredicateList)">Heuristic</a></code></strong></div>
<div class="block">Gets the new goal of the stack (List of predicates that have to be checked) from an a list of predicates. In
 this method two things can be optimised: the order of the predicates that will be added and the pre-instantiation
 that some of the predicates can have.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hellblazer/heuristics/Heuristic.html#getGoal(com.hellblazer.state.State,%20com.hellblazer.predicates.PredicateList)">getGoal</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hellblazer/heuristics/Heuristic.html" title="class in com.hellblazer.heuristics">Heuristic</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - Current list of predicates</dd><dd><code>predicates</code> - Predicates that represent the goal to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>Predicates that represent the goal to be checked</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hellblazer/heuristics/Heuristic.html" title="class in com.hellblazer.heuristics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/heuristics/ClosestToRobotHeuristic.html" target="_top">Frames</a></li>
<li><a href="ClosestToRobotHeuristic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
