<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:14 CET 2016 -->
<title>com.hellblazer.heuristics</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/hellblazer/heuristics/package-summary.html" target="classFrame">com.hellblazer.heuristics</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClosestToRobotHeuristic.html" title="class in com.hellblazer.heuristics" target="classFrame">ClosestToRobotHeuristic</a></li>
<li><a href="Heuristic.html" title="class in com.hellblazer.heuristics" target="classFrame">Heuristic</a></li>
</ul>
</div>
</body>
</html>
