<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:10 CET 2016 -->
<title>Machine</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Machine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hellblazer/predicates/BinaryPredicate.html" title="class in com.hellblazer.predicates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hellblazer/predicates/NullaryPredicate.html" title="class in com.hellblazer.predicates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/predicates/Machine.html" target="_top">Frames</a></li>
<li><a href="Machine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.hellblazer.predicates.BinaryPredicate">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hellblazer.predicates</div>
<h2 title="Class Machine" class="title">Class Machine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hellblazer/predicates/BinaryPredicate.html" title="class in com.hellblazer.predicates">com.hellblazer.predicates.BinaryPredicate</a>&lt;<a href="../../../com/hellblazer/misc/Office.html" title="class in com.hellblazer.misc">Office</a>,java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>com.hellblazer.predicates.Machine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>, <a href="../../../com/hellblazer/stack/Stackable.html" title="interface in com.hellblazer.stack">Stackable</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Machine</span>
extends <a href="../../../com/hellblazer/predicates/BinaryPredicate.html" title="class in com.hellblazer.predicates">BinaryPredicate</a>&lt;<a href="../../../com/hellblazer/misc/Office.html" title="class in com.hellblazer.misc">Office</a>,java.lang.Integer&gt;</pre>
<div class="block">Machine predicate. It is a binary predicate. The first Argument
 is the Office where the Machine is located, and the second Argument
 is the number of cups the Machine offers.

 Created by sprkrd on 10/16/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/predicates/Machine.html#Machine()">Machine</a></strong>()</code>
<div class="block">No particularities w.r.t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/predicates/Machine.html#Machine(com.hellblazer.misc.Argument,%20com.hellblazer.misc.Argument)">Machine</a></strong>(<a href="../../../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc">Argument</a>&lt;<a href="../../../com/hellblazer/misc/Office.html" title="class in com.hellblazer.misc">Office</a>&gt;&nbsp;office,
       <a href="../../../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc">Argument</a>&lt;java.lang.Integer&gt;&nbsp;ncups)</code>
<div class="block">Constructor that takes the already wrapped Arguments as input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/predicates/Machine.html#Machine(int,%20int)">Machine</a></strong>(int&nbsp;office,
       int&nbsp;ncups)</code>
<div class="block">Takes the (unwrapped) arguments and creates a Machine
 predicate with already bound parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/predicates/Machine.html#Machine(com.hellblazer.misc.Office,%20int)">Machine</a></strong>(<a href="../../../com/hellblazer/misc/Office.html" title="class in com.hellblazer.misc">Office</a>&nbsp;office,
       int&nbsp;ncups)</code>
<div class="block">Takes the (unwrapped) arguments and creates a Machine
 predicate with already bound parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hellblazer.predicates.BinaryPredicate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/BinaryPredicate.html" title="class in com.hellblazer.predicates">BinaryPredicate</a></h3>
<code><a href="../../../com/hellblazer/predicates/BinaryPredicate.html#bind(com.hellblazer.predicates.Predicate)">bind</a>, <a href="../../../com/hellblazer/predicates/BinaryPredicate.html#canBind(com.hellblazer.predicates.Predicate)">canBind</a>, <a href="../../../com/hellblazer/predicates/BinaryPredicate.html#clone()">clone</a>, <a href="../../../com/hellblazer/predicates/BinaryPredicate.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/hellblazer/predicates/BinaryPredicate.html#getFstArgument()">getFstArgument</a>, <a href="../../../com/hellblazer/predicates/BinaryPredicate.html#getSndArgument()">getSndArgument</a>, <a href="../../../com/hellblazer/predicates/BinaryPredicate.html#hashCode()">hashCode</a>, <a href="../../../com/hellblazer/predicates/BinaryPredicate.html#isFullyInstantiated()">isFullyInstantiated</a>, <a href="../../../com/hellblazer/predicates/BinaryPredicate.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Machine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Machine</h4>
<pre>public&nbsp;Machine()</pre>
<div class="block">No particularities w.r.t. the default BinaryPredicate constructor.
 (i.e. creates Machine Predicate with both Arguments unbound).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hellblazer/predicates/BinaryPredicate.html" title="class in com.hellblazer.predicates"><code>BinaryPredicate</code></a></dd></dl>
</li>
</ul>
<a name="Machine(com.hellblazer.misc.Office, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Machine</h4>
<pre>public&nbsp;Machine(<a href="../../../com/hellblazer/misc/Office.html" title="class in com.hellblazer.misc">Office</a>&nbsp;office,
       int&nbsp;ncups)</pre>
<div class="block">Takes the (unwrapped) arguments and creates a Machine
 predicate with already bound parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>office</code> - The Office where the Machine is located</dd><dd><code>ncups</code> - The number of cups the Machine is able to prepare.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hellblazer/predicates/BinaryPredicate.html" title="class in com.hellblazer.predicates"><code>BinaryPredicate</code></a></dd></dl>
</li>
</ul>
<a name="Machine(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Machine</h4>
<pre>public&nbsp;Machine(int&nbsp;office,
       int&nbsp;ncups)</pre>
<div class="block">Takes the (unwrapped) arguments and creates a Machine
 predicate with already bound parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>office</code> - As an integer (more convenient in some cases)</dd><dd><code>ncups</code> - Number of cups that can be prepared in this Machine</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hellblazer/predicates/BinaryPredicate.html" title="class in com.hellblazer.predicates"><code>BinaryPredicate</code></a></dd></dl>
</li>
</ul>
<a name="Machine(com.hellblazer.misc.Argument, com.hellblazer.misc.Argument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Machine</h4>
<pre>public&nbsp;Machine(<a href="../../../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc">Argument</a>&lt;<a href="../../../com/hellblazer/misc/Office.html" title="class in com.hellblazer.misc">Office</a>&gt;&nbsp;office,
       <a href="../../../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc">Argument</a>&lt;java.lang.Integer&gt;&nbsp;ncups)</pre>
<div class="block">Constructor that takes the already wrapped Arguments as input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>office</code> - Office where the Machine is located.</dd><dd><code>ncups</code> - Number of cups that can be prepared in this Machine.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hellblazer/predicates/BinaryPredicate.html" title="class in com.hellblazer.predicates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hellblazer/predicates/NullaryPredicate.html" title="class in com.hellblazer.predicates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/predicates/Machine.html" target="_top">Frames</a></li>
<li><a href="Machine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.hellblazer.predicates.BinaryPredicate">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
