<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:14 CET 2016 -->
<title>com.hellblazer.predicates</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/hellblazer/predicates/package-summary.html" target="classFrame">com.hellblazer.predicates</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Predicate.html" title="interface in com.hellblazer.predicates" target="classFrame"><i>Predicate</i></a></li>
<li><a href="PredicateList.html" title="interface in com.hellblazer.predicates" target="classFrame"><i>PredicateList</i></a></li>
<li><a href="SortedPredicateList.html" title="interface in com.hellblazer.predicates" target="classFrame"><i>SortedPredicateList</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinaryPredicate.html" title="class in com.hellblazer.predicates" target="classFrame">BinaryPredicate</a></li>
<li><a href="Machine.html" title="class in com.hellblazer.predicates" target="classFrame">Machine</a></li>
<li><a href="NullaryPredicate.html" title="class in com.hellblazer.predicates" target="classFrame">NullaryPredicate</a></li>
<li><a href="Petition.html" title="class in com.hellblazer.predicates" target="classFrame">Petition</a></li>
<li><a href="RobotFree.html" title="class in com.hellblazer.predicates" target="classFrame">RobotFree</a></li>
<li><a href="RobotLoaded.html" title="class in com.hellblazer.predicates" target="classFrame">RobotLoaded</a></li>
<li><a href="RobotLocation.html" title="class in com.hellblazer.predicates" target="classFrame">RobotLocation</a></li>
<li><a href="Served.html" title="class in com.hellblazer.predicates" target="classFrame">Served</a></li>
<li><a href="SimplePredicateList.html" title="class in com.hellblazer.predicates" target="classFrame">SimplePredicateList</a></li>
<li><a href="Steps.html" title="class in com.hellblazer.predicates" target="classFrame">Steps</a></li>
<li><a href="UnaryPredicate.html" title="class in com.hellblazer.predicates" target="classFrame">UnaryPredicate</a></li>
</ul>
</div>
</body>
</html>
