<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:14 CET 2016 -->
<title>com.hellblazer.predicates Class Hierarchy</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hellblazer.predicates Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hellblazer/operations/package-tree.html">Prev</a></li>
<li><a href="../../../com/hellblazer/stack/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/predicates/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hellblazer.predicates</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractSequentialList&lt;E&gt;
<ul>
<li type="circle">java.util.LinkedList&lt;E&gt; (implements java.lang.Cloneable, java.util.Deque&lt;E&gt;, java.util.List&lt;E&gt;, java.io.Serializable)
<ul>
<li type="circle">com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/SimplePredicateList.html" title="class in com.hellblazer.predicates"><span class="strong">SimplePredicateList</span></a> (implements com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/SortedPredicateList.html" title="interface in com.hellblazer.predicates">SortedPredicateList</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/BinaryPredicate.html" title="class in com.hellblazer.predicates"><span class="strong">BinaryPredicate</span></a>&lt;T,U&gt; (implements java.lang.Cloneable, com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>)
<ul>
<li type="circle">com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/Machine.html" title="class in com.hellblazer.predicates"><span class="strong">Machine</span></a></li>
<li type="circle">com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/Petition.html" title="class in com.hellblazer.predicates"><span class="strong">Petition</span></a></li>
</ul>
</li>
<li type="circle">com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/NullaryPredicate.html" title="class in com.hellblazer.predicates"><span class="strong">NullaryPredicate</span></a> (implements com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>)
<ul>
<li type="circle">com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/RobotFree.html" title="class in com.hellblazer.predicates"><span class="strong">RobotFree</span></a></li>
</ul>
</li>
<li type="circle">com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/UnaryPredicate.html" title="class in com.hellblazer.predicates"><span class="strong">UnaryPredicate</span></a>&lt;T&gt; (implements com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>)
<ul>
<li type="circle">com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/RobotLoaded.html" title="class in com.hellblazer.predicates"><span class="strong">RobotLoaded</span></a></li>
<li type="circle">com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/RobotLocation.html" title="class in com.hellblazer.predicates"><span class="strong">RobotLocation</span></a></li>
<li type="circle">com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/Served.html" title="class in com.hellblazer.predicates"><span class="strong">Served</span></a></li>
<li type="circle">com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/Steps.html" title="class in com.hellblazer.predicates"><span class="strong">Steps</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">java.util.Collection&lt;E&gt;
<ul>
<li type="circle">java.util.List&lt;E&gt;
<ul>
<li type="circle">com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/SortedPredicateList.html" title="interface in com.hellblazer.predicates"><span class="strong">SortedPredicateList</span></a> (also extends com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates">PredicateList</a>)</li>
</ul>
</li>
<li type="circle">com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates"><span class="strong">PredicateList</span></a> (also extends com.hellblazer.stack.<a href="../../../com/hellblazer/stack/Stackable.html" title="interface in com.hellblazer.stack">Stackable</a>)
<ul>
<li type="circle">com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/SortedPredicateList.html" title="interface in com.hellblazer.predicates"><span class="strong">SortedPredicateList</span></a> (also extends java.util.List&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hellblazer.stack.<a href="../../../com/hellblazer/stack/Stackable.html" title="interface in com.hellblazer.stack"><span class="strong">Stackable</span></a>
<ul>
<li type="circle">com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates"><span class="strong">Predicate</span></a></li>
<li type="circle">com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates"><span class="strong">PredicateList</span></a> (also extends java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/SortedPredicateList.html" title="interface in com.hellblazer.predicates"><span class="strong">SortedPredicateList</span></a> (also extends java.util.List&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hellblazer/operations/package-tree.html">Prev</a></li>
<li><a href="../../../com/hellblazer/stack/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/predicates/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
