<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:14 CET 2016 -->
<title>com.hellblazer.predicates</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hellblazer.predicates";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hellblazer/operations/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hellblazer/stack/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/predicates/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hellblazer.predicates</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a></td>
<td class="colLast">
<div class="block">Interface implemented by all the Predicates of this problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates">PredicateList</a></td>
<td class="colLast">
<div class="block">Interface that represents a collection of predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hellblazer/predicates/SortedPredicateList.html" title="interface in com.hellblazer.predicates">SortedPredicateList</a></td>
<td class="colLast">
<div class="block">Defines a PredicateList in which order matters (semantic distinction, no difference
 in terms of implementation)
 Created by burst on 04/11/2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hellblazer/predicates/BinaryPredicate.html" title="class in com.hellblazer.predicates">BinaryPredicate</a>&lt;T,U&gt;</td>
<td class="colLast">
<div class="block">Predicate that takes two arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hellblazer/predicates/Machine.html" title="class in com.hellblazer.predicates">Machine</a></td>
<td class="colLast">
<div class="block">Machine predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hellblazer/predicates/NullaryPredicate.html" title="class in com.hellblazer.predicates">NullaryPredicate</a></td>
<td class="colLast">
<div class="block">Nullary predicate takes two arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hellblazer/predicates/Petition.html" title="class in com.hellblazer.predicates">Petition</a></td>
<td class="colLast">
<div class="block">Petition predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hellblazer/predicates/RobotFree.html" title="class in com.hellblazer.predicates">RobotFree</a></td>
<td class="colLast">
<div class="block">RobotFree predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hellblazer/predicates/RobotLoaded.html" title="class in com.hellblazer.predicates">RobotLoaded</a></td>
<td class="colLast">
<div class="block">RobotLoaded predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hellblazer/predicates/RobotLocation.html" title="class in com.hellblazer.predicates">RobotLocation</a></td>
<td class="colLast">
<div class="block">RobotLocation predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hellblazer/predicates/Served.html" title="class in com.hellblazer.predicates">Served</a></td>
<td class="colLast">
<div class="block">Served predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hellblazer/predicates/SimplePredicateList.html" title="class in com.hellblazer.predicates">SimplePredicateList</a></td>
<td class="colLast">
<div class="block">Simple implementation for SortedPredicateList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hellblazer/predicates/Steps.html" title="class in com.hellblazer.predicates">Steps</a></td>
<td class="colLast">
<div class="block">Steps predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hellblazer/predicates/UnaryPredicate.html" title="class in com.hellblazer.predicates">UnaryPredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate that takes one Argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hellblazer/operations/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hellblazer/stack/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/predicates/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
