<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:11 CET 2016 -->
<title>Served</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Served";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hellblazer/predicates/RobotLocation.html" title="class in com.hellblazer.predicates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hellblazer/predicates/SimplePredicateList.html" title="class in com.hellblazer.predicates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/predicates/Served.html" target="_top">Frames</a></li>
<li><a href="Served.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.hellblazer.predicates.UnaryPredicate">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hellblazer.predicates</div>
<h2 title="Class Served" class="title">Class Served</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hellblazer/predicates/UnaryPredicate.html" title="class in com.hellblazer.predicates">com.hellblazer.predicates.UnaryPredicate</a>&lt;<a href="../../../com/hellblazer/misc/Office.html" title="class in com.hellblazer.misc">Office</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.hellblazer.predicates.Served</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>, <a href="../../../com/hellblazer/stack/Stackable.html" title="interface in com.hellblazer.stack">Stackable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Served</span>
extends <a href="../../../com/hellblazer/predicates/UnaryPredicate.html" title="class in com.hellblazer.predicates">UnaryPredicate</a>&lt;<a href="../../../com/hellblazer/misc/Office.html" title="class in com.hellblazer.misc">Office</a>&gt;</pre>
<div class="block">Served predicate. Identifies those Offices where there was a Petition,
 but now it is satisfied.

 Created by sprkrd on 10/16/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/predicates/Served.html#Served()">Served</a></strong>()</code>
<div class="block">Default constructor (with unbound Argument)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/predicates/Served.html#Served(com.hellblazer.misc.Argument)">Served</a></strong>(<a href="../../../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc">Argument</a>&lt;<a href="../../../com/hellblazer/misc/Office.html" title="class in com.hellblazer.misc">Office</a>&gt;&nbsp;office)</code>
<div class="block">Alternative constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/predicates/Served.html#Served(int)">Served</a></strong>(int&nbsp;office)</code>
<div class="block">Alternative constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/predicates/Served.html#Served(com.hellblazer.misc.Office)">Served</a></strong>(<a href="../../../com/hellblazer/misc/Office.html" title="class in com.hellblazer.misc">Office</a>&nbsp;office)</code>
<div class="block">Alternative constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hellblazer.predicates.UnaryPredicate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hellblazer.predicates.<a href="../../../com/hellblazer/predicates/UnaryPredicate.html" title="class in com.hellblazer.predicates">UnaryPredicate</a></h3>
<code><a href="../../../com/hellblazer/predicates/UnaryPredicate.html#bind(com.hellblazer.predicates.Predicate)">bind</a>, <a href="../../../com/hellblazer/predicates/UnaryPredicate.html#canBind(com.hellblazer.predicates.Predicate)">canBind</a>, <a href="../../../com/hellblazer/predicates/UnaryPredicate.html#clone()">clone</a>, <a href="../../../com/hellblazer/predicates/UnaryPredicate.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/hellblazer/predicates/UnaryPredicate.html#getFstArgument()">getFstArgument</a>, <a href="../../../com/hellblazer/predicates/UnaryPredicate.html#hashCode()">hashCode</a>, <a href="../../../com/hellblazer/predicates/UnaryPredicate.html#isFullyInstantiated()">isFullyInstantiated</a>, <a href="../../../com/hellblazer/predicates/UnaryPredicate.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Served()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Served</h4>
<pre>public&nbsp;Served()</pre>
<div class="block">Default constructor (with unbound Argument)</div>
</li>
</ul>
<a name="Served(com.hellblazer.misc.Office)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Served</h4>
<pre>public&nbsp;Served(<a href="../../../com/hellblazer/misc/Office.html" title="class in com.hellblazer.misc">Office</a>&nbsp;office)</pre>
<div class="block">Alternative constructor. Creates a Served predicate
 with an already bound parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>office</code> - Office. Initial value of the parameter (unwrapped)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hellblazer/misc/Office.html" title="class in com.hellblazer.misc"><code>Office</code></a></dd></dl>
</li>
</ul>
<a name="Served(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Served</h4>
<pre>public&nbsp;Served(int&nbsp;office)</pre>
<div class="block">Alternative constructor. Creates a Served predicate
 with an already bound parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>office</code> - Number of Office. Initial value of the parameter (unwrapped)</dd></dl>
</li>
</ul>
<a name="Served(com.hellblazer.misc.Argument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Served</h4>
<pre>public&nbsp;Served(<a href="../../../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc">Argument</a>&lt;<a href="../../../com/hellblazer/misc/Office.html" title="class in com.hellblazer.misc">Office</a>&gt;&nbsp;office)</pre>
<div class="block">Alternative constructor. Creates a Served predicate
 with an already bound parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>office</code> - Initial value of the parameter (wrapped)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hellblazer/predicates/RobotLocation.html" title="class in com.hellblazer.predicates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hellblazer/predicates/SimplePredicateList.html" title="class in com.hellblazer.predicates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/predicates/Served.html" target="_top">Frames</a></li>
<li><a href="Served.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.hellblazer.predicates.UnaryPredicate">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
