<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:13 CET 2016 -->
<title>UnaryPredicate</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnaryPredicate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hellblazer/predicates/Steps.html" title="class in com.hellblazer.predicates"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/predicates/UnaryPredicate.html" target="_top">Frames</a></li>
<li><a href="UnaryPredicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hellblazer.predicates</div>
<h2 title="Class UnaryPredicate" class="title">Class UnaryPredicate&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hellblazer.predicates.UnaryPredicate&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>, <a href="../../../com/hellblazer/stack/Stackable.html" title="interface in com.hellblazer.stack">Stackable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hellblazer/predicates/RobotLoaded.html" title="class in com.hellblazer.predicates">RobotLoaded</a>, <a href="../../../com/hellblazer/predicates/RobotLocation.html" title="class in com.hellblazer.predicates">RobotLocation</a>, <a href="../../../com/hellblazer/predicates/Served.html" title="class in com.hellblazer.predicates">Served</a>, <a href="../../../com/hellblazer/predicates/Steps.html" title="class in com.hellblazer.predicates">Steps</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">UnaryPredicate&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a></pre>
<div class="block">Predicate that takes one Argument. This abstract class implements some
 of the functionality that is common to all the predicates with
 one Argument. Check the classes that inherit from this class for more
 info.

 Created by sprkrd on 10/18/16.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hellblazer/predicates/RobotLoaded.html" title="class in com.hellblazer.predicates"><code>RobotLoaded</code></a>, 
<a href="../../../com/hellblazer/predicates/RobotLocation.html" title="class in com.hellblazer.predicates"><code>RobotLocation</code></a>, 
<a href="../../../com/hellblazer/predicates/Served.html" title="class in com.hellblazer.predicates"><code>Served</code></a>, 
<a href="../../../com/hellblazer/predicates/Steps.html" title="class in com.hellblazer.predicates"><code>Steps</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/predicates/UnaryPredicate.html#UnaryPredicate()">UnaryPredicate</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/predicates/UnaryPredicate.html#UnaryPredicate(com.hellblazer.misc.Argument)">UnaryPredicate</a></strong>(<a href="../../../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc">Argument</a>&lt;<a href="../../../com/hellblazer/predicates/UnaryPredicate.html" title="type parameter in UnaryPredicate">T</a>&gt;&nbsp;fst)</code>
<div class="block">Alternative constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/predicates/UnaryPredicate.html#UnaryPredicate(T)">UnaryPredicate</a></strong>(<a href="../../../com/hellblazer/predicates/UnaryPredicate.html" title="type parameter in UnaryPredicate">T</a>&nbsp;fst)</code>
<div class="block">Alternative constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/predicates/UnaryPredicate.html#bind(com.hellblazer.predicates.Predicate)">bind</a></strong>(<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>&nbsp;predicate)</code>
<div class="block">Bind the unbound Arguments of this Predicate so that at the end
 this Predicate is equal to another given Predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/predicates/UnaryPredicate.html#canBind(com.hellblazer.predicates.Predicate)">canBind</a></strong>(<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>&nbsp;predicate)</code>
<div class="block">Tells whether this Predicate is fully instantiated and is the same than other
 Predicate or whether the unbound Argument of this predicate can be bound
 so the two predicates coincide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/predicates/UnaryPredicate.html#clone()">clone</a></strong>()</code>
<div class="block">Overridden clone method that works correctly with instances of this
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/predicates/UnaryPredicate.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Overrides default behavior of equals so that a UnaryPredicate is
 equal to another object iff that other object is the same type of
 Predicate (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc">Argument</a>&lt;<a href="../../../com/hellblazer/predicates/UnaryPredicate.html" title="type parameter in UnaryPredicate">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/predicates/UnaryPredicate.html#getFstArgument()">getFstArgument</a></strong>()</code>
<div class="block">Getter of the first (and only) Argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/predicates/UnaryPredicate.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Overrides hashCode in order to be coherent with equals method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/predicates/UnaryPredicate.html#isFullyInstantiated()">isFullyInstantiated</a></strong>()</code>
<div class="block">Tells whether the (only) Argument of this Predicate is bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/predicates/UnaryPredicate.html#toString()">toString</a></strong>()</code>
<div class="block">It takes into account the concrete class of the instance in order
 to create a meaningful string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnaryPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnaryPredicate</h4>
<pre>public&nbsp;UnaryPredicate()</pre>
<div class="block">Default constructor. The only parameter of this predicate is left
 unbound.</div>
</li>
</ul>
<a name="UnaryPredicate(java.lang.Object)">
<!--   -->
</a><a name="UnaryPredicate(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnaryPredicate</h4>
<pre>public&nbsp;UnaryPredicate(<a href="../../../com/hellblazer/predicates/UnaryPredicate.html" title="type parameter in UnaryPredicate">T</a>&nbsp;fst)</pre>
<div class="block">Alternative constructor. Sets the value of the only parameter
 to a given (unwrapped) Argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fst</code> - Unwrapped Argument value</dd></dl>
</li>
</ul>
<a name="UnaryPredicate(com.hellblazer.misc.Argument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnaryPredicate</h4>
<pre>public&nbsp;UnaryPredicate(<a href="../../../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc">Argument</a>&lt;<a href="../../../com/hellblazer/predicates/UnaryPredicate.html" title="type parameter in UnaryPredicate">T</a>&gt;&nbsp;fst)</pre>
<div class="block">Alternative constructor. Sets the value of the only parameter
 to a given (wrapped) Argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fst</code> - Wrapped Argument</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFstArgument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFstArgument</h4>
<pre>public&nbsp;<a href="../../../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc">Argument</a>&lt;<a href="../../../com/hellblazer/predicates/UnaryPredicate.html" title="type parameter in UnaryPredicate">T</a>&gt;&nbsp;getFstArgument()</pre>
<div class="block">Getter of the first (and only) Argument</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Wrapped argument</dd></dl>
</li>
</ul>
<a name="isFullyInstantiated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullyInstantiated</h4>
<pre>public&nbsp;boolean&nbsp;isFullyInstantiated()</pre>
<div class="block">Tells whether the (only) Argument of this Predicate is bound.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hellblazer/predicates/Predicate.html#isFullyInstantiated()">isFullyInstantiated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Argument is bound.</dd></dl>
</li>
</ul>
<a name="canBind(com.hellblazer.predicates.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBind</h4>
<pre>public&nbsp;boolean&nbsp;canBind(<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>&nbsp;predicate)</pre>
<div class="block">Tells whether this Predicate is fully instantiated and is the same than other
 Predicate or whether the unbound Argument of this predicate can be bound
 so the two predicates coincide.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hellblazer/predicates/Predicate.html#canBind(com.hellblazer.predicates.Predicate)">canBind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>predicate</code> - Another predicate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Argument of this Predicate can be bound so the two
 predicates coincide.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates"><code>Predicate</code></a></dd></dl>
</li>
</ul>
<a name="bind(com.hellblazer.predicates.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;boolean&nbsp;bind(<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>&nbsp;predicate)</pre>
<div class="block">Bind the unbound Arguments of this Predicate so that at the end
 this Predicate is equal to another given Predicate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hellblazer/predicates/Predicate.html#bind(com.hellblazer.predicates.Predicate)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>predicate</code> - Another Predicate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the unbound Arguments could be bound.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates"><code>Predicate</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Overrides default behavior of equals so that a UnaryPredicate is
 equal to another object iff that other object is the same type of
 Predicate (i.e. same class) and the Argument of both this predicate
 and the other one coincide).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Another object</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this Predicate is equal to Object o.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Overrides hashCode in order to be coherent with equals method</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hash code based on the class of this Predicate and its
 Arguments.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Overridden clone method that works correctly with instances of this
 class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Cloned instance of UnaryPredicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - If the cloning fails (should never happen)</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">It takes into account the concrete class of the instance in order
 to create a meaningful string representation of the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of this predicate.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hellblazer/predicates/Steps.html" title="class in com.hellblazer.predicates"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/predicates/UnaryPredicate.html" target="_top">Frames</a></li>
<li><a href="UnaryPredicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
