<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:14 CET 2016 -->
<title>PlannerStack</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlannerStack";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hellblazer/stack/Stackable.html" title="interface in com.hellblazer.stack"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/stack/PlannerStack.html" target="_top">Frames</a></li>
<li><a href="PlannerStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hellblazer.stack</div>
<h2 title="Class PlannerStack" class="title">Class PlannerStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hellblazer.stack.PlannerStack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlannerStack</span>
extends java.lang.Object</pre>
<div class="block">Class responsible of managing the STRIPS stack. A heuristic class can be provided in order to enhance the
 way the algorithm performs.
 Created by burst on 23/10/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/stack/PlannerStack.html#PlannerStack(com.hellblazer.state.State,%20com.hellblazer.state.State)">PlannerStack</a></strong>(<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;initialState,
            <a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;goalState)</code>
<div class="block">Creates a new STRIPS PlannerStack Object with the specified initial and final states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/stack/PlannerStack.html#PlannerStack(com.hellblazer.state.State,%20com.hellblazer.state.State,%20com.hellblazer.heuristics.Heuristic)">PlannerStack</a></strong>(<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;initialState,
            <a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;goalState,
            <a href="../../../com/hellblazer/heuristics/Heuristic.html" title="class in com.hellblazer.heuristics">Heuristic</a>&nbsp;heuristic)</code>
<div class="block">Creates a new STRIPS PlannerStack Object with the specified initial and final states</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/stack/PlannerStack.html#everythingDone()">everythingDone</a></strong>()</code>
<div class="block">Informs whether or not the stack has reached the target final state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/stack/PlannerStack.html#getCurrentState()">getCurrentState</a></strong>()</code>
<div class="block">Returns the current state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/hellblazer/operations/Operation.html" title="interface in com.hellblazer.operations">Operation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/stack/PlannerStack.html#getPerformedOperations()">getPerformedOperations</a></strong>()</code>
<div class="block">Returns a sorted list with all operations applied to date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/stack/PlannerStack.html#processStack()">processStack</a></strong>()</code>
<div class="block">Execute the STRIPS algorithm to reach the target final state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/stack/PlannerStack.html#processTop()">processTop</a></strong>()</code>
<div class="block">Removes the top element from the STRIPS stack and executes the corresponding actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/stack/PlannerStack.html#toString()">toString</a></strong>()</code>
<div class="block">Prints the stack as String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlannerStack(com.hellblazer.state.State, com.hellblazer.state.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlannerStack</h4>
<pre>public&nbsp;PlannerStack(<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;initialState,
            <a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;goalState)</pre>
<div class="block">Creates a new STRIPS PlannerStack Object with the specified initial and final states</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialState</code> - Initial state from where the algorithm will proceed</dd><dd><code>goalState</code> - Goal state that should be reached</dd></dl>
</li>
</ul>
<a name="PlannerStack(com.hellblazer.state.State, com.hellblazer.state.State, com.hellblazer.heuristics.Heuristic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlannerStack</h4>
<pre>public&nbsp;PlannerStack(<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;initialState,
            <a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;goalState,
            <a href="../../../com/hellblazer/heuristics/Heuristic.html" title="class in com.hellblazer.heuristics">Heuristic</a>&nbsp;heuristic)</pre>
<div class="block">Creates a new STRIPS PlannerStack Object with the specified initial and final states</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialState</code> - Initial state from where the algorithm will proceed</dd><dd><code>heuristic</code> - Heuristic that will be used</dd><dd><code>goalState</code> - Goal state that should be reached</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;getCurrentState()</pre>
<div class="block">Returns the current state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current state</dd></dl>
</li>
</ul>
<a name="getPerformedOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformedOperations</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/hellblazer/operations/Operation.html" title="interface in com.hellblazer.operations">Operation</a>&gt;&nbsp;getPerformedOperations()</pre>
<div class="block">Returns a sorted list with all operations applied to date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Performed operation to reach the current state</dd></dl>
</li>
</ul>
<a name="everythingDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>everythingDone</h4>
<pre>public&nbsp;boolean&nbsp;everythingDone()</pre>
<div class="block">Informs whether or not the stack has reached the target final state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The stack has already archived the objective</dd></dl>
</li>
</ul>
<a name="processTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTop</h4>
<pre>public&nbsp;void&nbsp;processTop()
                throws <a href="../../../com/hellblazer/misc/CoffeeServerPlannerException.html" title="class in com.hellblazer.misc">CoffeeServerPlannerException</a></pre>
<div class="block">Removes the top element from the STRIPS stack and executes the corresponding actions.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/hellblazer/misc/CoffeeServerPlannerException.html" title="class in com.hellblazer.misc">CoffeeServerPlannerException</a></code> - Throws exception if the top element of the stack could not be processed</dd></dl>
</li>
</ul>
<a name="processStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStack</h4>
<pre>public&nbsp;boolean&nbsp;processStack()</pre>
<div class="block">Execute the STRIPS algorithm to reach the target final state. Returns whether or not that state could be reached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the target state could be reached. False otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints the stack as String</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representing the stack</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hellblazer/stack/Stackable.html" title="interface in com.hellblazer.stack"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/stack/PlannerStack.html" target="_top">Frames</a></li>
<li><a href="PlannerStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
