<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:14 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/hellblazer/operations/ServeCoffee.html" title="class in com.hellblazer.operations"><span class="strong">ServeCoffee</span></a> - Class in <a href="../com/hellblazer/operations/package-summary.html">com.hellblazer.operations</a></dt>
<dd>
<div class="block">ServeCoffee Operation.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/operations/ServeCoffee.html#ServeCoffee()">ServeCoffee()</a></span> - Constructor for class com.hellblazer.operations.<a href="../com/hellblazer/operations/ServeCoffee.html" title="class in com.hellblazer.operations">ServeCoffee</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/hellblazer/predicates/Served.html" title="class in com.hellblazer.predicates"><span class="strong">Served</span></a> - Class in <a href="../com/hellblazer/predicates/package-summary.html">com.hellblazer.predicates</a></dt>
<dd>
<div class="block">Served predicate.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/Served.html#Served()">Served()</a></span> - Constructor for class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/Served.html" title="class in com.hellblazer.predicates">Served</a></dt>
<dd>
<div class="block">Default constructor (with unbound Argument)</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/Served.html#Served(com.hellblazer.misc.Office)">Served(Office)</a></span> - Constructor for class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/Served.html" title="class in com.hellblazer.predicates">Served</a></dt>
<dd>
<div class="block">Alternative constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/Served.html#Served(int)">Served(int)</a></span> - Constructor for class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/Served.html" title="class in com.hellblazer.predicates">Served</a></dt>
<dd>
<div class="block">Alternative constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/Served.html#Served(com.hellblazer.misc.Argument)">Served(Argument&lt;Office&gt;)</a></span> - Constructor for class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/Served.html" title="class in com.hellblazer.predicates">Served</a></dt>
<dd>
<div class="block">Alternative constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/misc/Argument.html#setValue(T)">setValue(T)</a></span> - Method in class com.hellblazer.misc.<a href="../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc">Argument</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><a href="../com/hellblazer/predicates/SimplePredicateList.html" title="class in com.hellblazer.predicates"><span class="strong">SimplePredicateList</span></a> - Class in <a href="../com/hellblazer/predicates/package-summary.html">com.hellblazer.predicates</a></dt>
<dd>
<div class="block">Simple implementation for SortedPredicateList.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/SimplePredicateList.html#SimplePredicateList(com.hellblazer.predicates.Predicate...)">SimplePredicateList(Predicate...)</a></span> - Constructor for class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/SimplePredicateList.html" title="class in com.hellblazer.predicates">SimplePredicateList</a></dt>
<dd>
<div class="block">Convenience constructor</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/SimplePredicateList.html#SimplePredicateList(com.hellblazer.predicates.PredicateList)">SimplePredicateList(PredicateList)</a></span> - Constructor for class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/SimplePredicateList.html" title="class in com.hellblazer.predicates">SimplePredicateList</a></dt>
<dd>
<div class="block">Alternative constructor.</div>
</dd>
<dt><a href="../com/hellblazer/predicates/SortedPredicateList.html" title="interface in com.hellblazer.predicates"><span class="strong">SortedPredicateList</span></a> - Interface in <a href="../com/hellblazer/predicates/package-summary.html">com.hellblazer.predicates</a></dt>
<dd>
<div class="block">Defines a PredicateList in which order matters (semantic distinction, no difference
 in terms of implementation)
 Created by burst on 04/11/2016.</div>
</dd>
<dt><a href="../com/hellblazer/stack/Stackable.html" title="interface in com.hellblazer.stack"><span class="strong">Stackable</span></a> - Interface in <a href="../com/hellblazer/stack/package-summary.html">com.hellblazer.stack</a></dt>
<dd>
<div class="block">Interface that identifies all the Objects that can be stacked, namely
 the Operations, the Predicates and the PredicateLists

 Created by salva on 05/10/2016.</div>
</dd>
<dt><a href="../com/hellblazer/test/StackTest.html" title="class in com.hellblazer.test"><span class="strong">StackTest</span></a> - Class in <a href="../com/hellblazer/test/package-summary.html">com.hellblazer.test</a></dt>
<dd>
<div class="block">Simple test for the STRIPS stack
 Created by burst on 24/10/2016.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/test/StackTest.html#StackTest()">StackTest()</a></span> - Constructor for class com.hellblazer.test.<a href="../com/hellblazer/test/StackTest.html" title="class in com.hellblazer.test">StackTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hellblazer/state/State.html" title="class in com.hellblazer.state"><span class="strong">State</span></a> - Class in <a href="../com/hellblazer/state/package-summary.html">com.hellblazer.state</a></dt>
<dd>
<div class="block">Created by sprkrd on 10/16/16.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/state/State.html#State(com.hellblazer.predicates.Predicate...)">State(Predicate...)</a></span> - Constructor for class com.hellblazer.state.<a href="../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a></dt>
<dd>
<div class="block">Creates a state with the given predicates</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/state/State.html#State(java.util.Collection)">State(Collection&lt;? extends Predicate&gt;)</a></span> - Constructor for class com.hellblazer.state.<a href="../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a></dt>
<dd>
<div class="block">Creates a state with the given predicates</div>
</dd>
<dt><a href="../com/hellblazer/test/StateTest.html" title="class in com.hellblazer.test"><span class="strong">StateTest</span></a> - Class in <a href="../com/hellblazer/test/package-summary.html">com.hellblazer.test</a></dt>
<dd>
<div class="block">Module to test the State class.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/test/StateTest.html#StateTest()">StateTest()</a></span> - Constructor for class com.hellblazer.test.<a href="../com/hellblazer/test/StateTest.html" title="class in com.hellblazer.test">StateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hellblazer/predicates/Steps.html" title="class in com.hellblazer.predicates"><span class="strong">Steps</span></a> - Class in <a href="../com/hellblazer/predicates/package-summary.html">com.hellblazer.predicates</a></dt>
<dd>
<div class="block">Steps predicates.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/Steps.html#Steps()">Steps()</a></span> - Constructor for class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/Steps.html" title="class in com.hellblazer.predicates">Steps</a></dt>
<dd>
<div class="block">Default constructor (with unbound Argument)</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/Steps.html#Steps(int)">Steps(int)</a></span> - Constructor for class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/Steps.html" title="class in com.hellblazer.predicates">Steps</a></dt>
<dd>
<div class="block">Alternative constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/Steps.html#Steps(com.hellblazer.misc.Argument)">Steps(Argument&lt;Integer&gt;)</a></span> - Constructor for class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/Steps.html" title="class in com.hellblazer.predicates">Steps</a></dt>
<dd>
<div class="block">Alternative constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
