<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:14 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/hellblazer/operations/BinaryOperator.html#canApply(com.hellblazer.state.State)">canApply(State)</a></span> - Method in class com.hellblazer.operations.<a href="../com/hellblazer/operations/BinaryOperator.html" title="class in com.hellblazer.operations">BinaryOperator</a></dt>
<dd>
<div class="block">Tells if the operator can be applied to a given state.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/operations/Operation.html#canApply(com.hellblazer.state.State)">canApply(State)</a></span> - Method in interface com.hellblazer.operations.<a href="../com/hellblazer/operations/Operation.html" title="interface in com.hellblazer.operations">Operation</a></dt>
<dd>
<div class="block">Applies the Operation to a given state (in-place), if possible.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/BinaryPredicate.html#canBind(com.hellblazer.predicates.Predicate)">canBind(Predicate)</a></span> - Method in class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/BinaryPredicate.html" title="class in com.hellblazer.predicates">BinaryPredicate</a></dt>
<dd>
<div class="block">Tells whether this Predicate is fully instantiated and is the same than other
 Predicate or whether the unbound Arguments of this predicate can be bound
 so the two predicates coincide.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/NullaryPredicate.html#canBind(com.hellblazer.predicates.Predicate)">canBind(Predicate)</a></span> - Method in class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/NullaryPredicate.html" title="class in com.hellblazer.predicates">NullaryPredicate</a></dt>
<dd>
<div class="block">Only true iff the other Predicate belongs to the same class.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/Predicate.html#canBind(com.hellblazer.predicates.Predicate)">canBind(Predicate)</a></span> - Method in interface com.hellblazer.predicates.<a href="../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a></dt>
<dd>
<div class="block">Tells whether this Predicate is fully instantiated and is the same than other
 Predicate or whether the unbound Arguments of this predicate can be bound
 so the two predicates coincide.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/UnaryPredicate.html#canBind(com.hellblazer.predicates.Predicate)">canBind(Predicate)</a></span> - Method in class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/UnaryPredicate.html" title="class in com.hellblazer.predicates">UnaryPredicate</a></dt>
<dd>
<div class="block">Tells whether this Predicate is fully instantiated and is the same than other
 Predicate or whether the unbound Argument of this predicate can be bound
 so the two predicates coincide.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/misc/Argument.html#clone()">clone()</a></span> - Method in class com.hellblazer.misc.<a href="../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc">Argument</a></dt>
<dd>
<div class="block">Clones Argument *without* replicating id.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/BinaryPredicate.html#clone()">clone()</a></span> - Method in class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/BinaryPredicate.html" title="class in com.hellblazer.predicates">BinaryPredicate</a></dt>
<dd>
<div class="block">Overridden clone method that works correctly with instances of this
 class.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/UnaryPredicate.html#clone()">clone()</a></span> - Method in class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/UnaryPredicate.html" title="class in com.hellblazer.predicates">UnaryPredicate</a></dt>
<dd>
<div class="block">Overridden clone method that works correctly with instances of this
 class.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/state/Problem.html#clone()">clone()</a></span> - Method in class com.hellblazer.state.<a href="../com/hellblazer/state/Problem.html" title="class in com.hellblazer.state">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hellblazer/heuristics/ClosestToRobotHeuristic.html" title="class in com.hellblazer.heuristics"><span class="strong">ClosestToRobotHeuristic</span></a> - Class in <a href="../com/hellblazer/heuristics/package-summary.html">com.hellblazer.heuristics</a></dt>
<dd>
<div class="block">This Heuristic always tries to find correspondences that are closest to the robot's location
 Created by burst on 04/11/2016.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/heuristics/ClosestToRobotHeuristic.html#ClosestToRobotHeuristic()">ClosestToRobotHeuristic()</a></span> - Constructor for class com.hellblazer.heuristics.<a href="../com/hellblazer/heuristics/ClosestToRobotHeuristic.html" title="class in com.hellblazer.heuristics">ClosestToRobotHeuristic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hellblazer/misc/CoffeeServerPlannerException.html" title="class in com.hellblazer.misc"><span class="strong">CoffeeServerPlannerException</span></a> - Exception in <a href="../com/hellblazer/misc/package-summary.html">com.hellblazer.misc</a></dt>
<dd>
<div class="block">Custom exception that is used in our planenr.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/misc/CoffeeServerPlannerException.html#CoffeeServerPlannerException()">CoffeeServerPlannerException()</a></span> - Constructor for exception com.hellblazer.misc.<a href="../com/hellblazer/misc/CoffeeServerPlannerException.html" title="class in com.hellblazer.misc">CoffeeServerPlannerException</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/misc/CoffeeServerPlannerException.html#CoffeeServerPlannerException(java.lang.String)">CoffeeServerPlannerException(String)</a></span> - Constructor for exception com.hellblazer.misc.<a href="../com/hellblazer/misc/CoffeeServerPlannerException.html" title="class in com.hellblazer.misc">CoffeeServerPlannerException</a></dt>
<dd>
<div class="block">Constructor that takes a custom message</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/misc/CoffeeServerPlannerException.html#CoffeeServerPlannerException(java.lang.String,%20java.lang.Throwable)">CoffeeServerPlannerException(String, Throwable)</a></span> - Constructor for exception com.hellblazer.misc.<a href="../com/hellblazer/misc/CoffeeServerPlannerException.html" title="class in com.hellblazer.misc">CoffeeServerPlannerException</a></dt>
<dd>
<div class="block">Constructor that takes a custom message and the cause
 for this Exception as a Throwable.</div>
</dd>
<dt><a href="../com/hellblazer/test/CollectData.html" title="class in com.hellblazer.test"><span class="strong">CollectData</span></a> - Class in <a href="../com/hellblazer/test/package-summary.html">com.hellblazer.test</a></dt>
<dd>
<div class="block">Execute all benchmarks and compare to the base case (With no heuristic)
 Created by burst on 04/11/2016.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/test/CollectData.html#CollectData()">CollectData()</a></span> - Constructor for class com.hellblazer.test.<a href="../com/hellblazer/test/CollectData.html" title="class in com.hellblazer.test">CollectData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hellblazer/package-summary.html">com.hellblazer</a> - package com.hellblazer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hellblazer/heuristics/package-summary.html">com.hellblazer.heuristics</a> - package com.hellblazer.heuristics</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hellblazer/misc/package-summary.html">com.hellblazer.misc</a> - package com.hellblazer.misc</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hellblazer/operations/package-summary.html">com.hellblazer.operations</a> - package com.hellblazer.operations</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hellblazer/predicates/package-summary.html">com.hellblazer.predicates</a> - package com.hellblazer.predicates</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hellblazer/stack/package-summary.html">com.hellblazer.stack</a> - package com.hellblazer.stack</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hellblazer/state/package-summary.html">com.hellblazer.state</a> - package com.hellblazer.state</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hellblazer/test/package-summary.html">com.hellblazer.test</a> - package com.hellblazer.test</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
