<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:14 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/hellblazer/operations/BinaryOperator.html#getAddList()">getAddList()</a></span> - Method in class com.hellblazer.operations.<a href="../com/hellblazer/operations/BinaryOperator.html" title="class in com.hellblazer.operations">BinaryOperator</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/operations/Operation.html#getAddList()">getAddList()</a></span> - Method in interface com.hellblazer.operations.<a href="../com/hellblazer/operations/Operation.html" title="interface in com.hellblazer.operations">Operation</a></dt>
<dd>
<div class="block">Returns the postcondition list</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/stack/PlannerStack.html#getCurrentState()">getCurrentState()</a></span> - Method in class com.hellblazer.stack.<a href="../com/hellblazer/stack/PlannerStack.html" title="class in com.hellblazer.stack">PlannerStack</a></dt>
<dd>
<div class="block">Returns the current state</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/operations/BinaryOperator.html#getDeleteList()">getDeleteList()</a></span> - Method in class com.hellblazer.operations.<a href="../com/hellblazer/operations/BinaryOperator.html" title="class in com.hellblazer.operations">BinaryOperator</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/operations/Operation.html#getDeleteList()">getDeleteList()</a></span> - Method in interface com.hellblazer.operations.<a href="../com/hellblazer/operations/Operation.html" title="interface in com.hellblazer.operations">Operation</a></dt>
<dd>
<div class="block">Gets the delete list (not actually used in the current
 implementation, but still nice to have).</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/operations/BinaryOperator.html#getFstArgument()">getFstArgument()</a></span> - Method in class com.hellblazer.operations.<a href="../com/hellblazer/operations/BinaryOperator.html" title="class in com.hellblazer.operations">BinaryOperator</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/BinaryPredicate.html#getFstArgument()">getFstArgument()</a></span> - Method in class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/BinaryPredicate.html" title="class in com.hellblazer.predicates">BinaryPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/UnaryPredicate.html#getFstArgument()">getFstArgument()</a></span> - Method in class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/UnaryPredicate.html" title="class in com.hellblazer.predicates">UnaryPredicate</a></dt>
<dd>
<div class="block">Getter of the first (and only) Argument</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/heuristics/ClosestToRobotHeuristic.html#getGoal(com.hellblazer.state.State,%20com.hellblazer.predicates.PredicateList)">getGoal(State, PredicateList)</a></span> - Method in class com.hellblazer.heuristics.<a href="../com/hellblazer/heuristics/ClosestToRobotHeuristic.html" title="class in com.hellblazer.heuristics">ClosestToRobotHeuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hellblazer/heuristics/Heuristic.html#getGoal(com.hellblazer.state.State,%20com.hellblazer.predicates.PredicateList)">getGoal(State, PredicateList)</a></span> - Method in class com.hellblazer.heuristics.<a href="../com/hellblazer/heuristics/Heuristic.html" title="class in com.hellblazer.heuristics">Heuristic</a></dt>
<dd>
<div class="block">Gets the new goal of the stack (List of predicates that have to be checked) from an a list of predicates.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/state/Problem.html#getGoalState()">getGoalState()</a></span> - Method in class com.hellblazer.state.<a href="../com/hellblazer/state/Problem.html" title="class in com.hellblazer.state">Problem</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/misc/Argument.html#getId()">getId()</a></span> - Method in class com.hellblazer.misc.<a href="../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc">Argument</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/state/Problem.html#getInitialState()">getInitialState()</a></span> - Method in class com.hellblazer.state.<a href="../com/hellblazer/state/Problem.html" title="class in com.hellblazer.state">Problem</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/misc/Office.html#getOfficeNumber()">getOfficeNumber()</a></span> - Method in class com.hellblazer.misc.<a href="../com/hellblazer/misc/Office.html" title="class in com.hellblazer.misc">Office</a></dt>
<dd>
<div class="block">Getter of the office number.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/heuristics/Heuristic.html#getOperationGoal(com.hellblazer.state.State,%20com.hellblazer.operations.Operation)">getOperationGoal(State, Operation)</a></span> - Method in class com.hellblazer.heuristics.<a href="../com/hellblazer/heuristics/Heuristic.html" title="class in com.hellblazer.heuristics">Heuristic</a></dt>
<dd>
<div class="block">Gets the new goal of the stack (List of predicates that have to be checked) from an operation.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/stack/PlannerStack.html#getPerformedOperations()">getPerformedOperations()</a></span> - Method in class com.hellblazer.stack.<a href="../com/hellblazer/stack/PlannerStack.html" title="class in com.hellblazer.stack">PlannerStack</a></dt>
<dd>
<div class="block">Returns a sorted list with all operations applied to date</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/operations/BinaryOperator.html#getPreconditions()">getPreconditions()</a></span> - Method in class com.hellblazer.operations.<a href="../com/hellblazer/operations/BinaryOperator.html" title="class in com.hellblazer.operations">BinaryOperator</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/operations/Operation.html#getPreconditions()">getPreconditions()</a></span> - Method in interface com.hellblazer.operations.<a href="../com/hellblazer/operations/Operation.html" title="interface in com.hellblazer.operations">Operation</a></dt>
<dd>
<div class="block">Gets the precondition list</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/operations/BinaryOperator.html#getSndArgument()">getSndArgument()</a></span> - Method in class com.hellblazer.operations.<a href="../com/hellblazer/operations/BinaryOperator.html" title="class in com.hellblazer.operations">BinaryOperator</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/BinaryPredicate.html#getSndArgument()">getSndArgument()</a></span> - Method in class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/BinaryPredicate.html" title="class in com.hellblazer.predicates">BinaryPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hellblazer/misc/Argument.html#getValue()">getValue()</a></span> - Method in class com.hellblazer.misc.<a href="../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc">Argument</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/misc/Office.html#getX()">getX()</a></span> - Method in class com.hellblazer.misc.<a href="../com/hellblazer/misc/Office.html" title="class in com.hellblazer.misc">Office</a></dt>
<dd>
<div class="block">Getter of the Office's x coordinate.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/misc/Office.html#getY()">getY()</a></span> - Method in class com.hellblazer.misc.<a href="../com/hellblazer/misc/Office.html" title="class in com.hellblazer.misc">Office</a></dt>
<dd>
<div class="block">Getter of the Office's y coordinate.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
