<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:14 CET 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/hellblazer/operations/BinaryOperator.html" title="class in com.hellblazer.operations"><span class="strong">BinaryOperator</span></a>&lt;<a href="../com/hellblazer/operations/BinaryOperator.html" title="type parameter in BinaryOperator">T</a>,<a href="../com/hellblazer/operations/BinaryOperator.html" title="type parameter in BinaryOperator">U</a>&gt; - Class in <a href="../com/hellblazer/operations/package-summary.html">com.hellblazer.operations</a></dt>
<dd>
<div class="block">Class that represents an Operator with two Arguments.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/operations/BinaryOperator.html#BinaryOperator()">BinaryOperator()</a></span> - Constructor for class com.hellblazer.operations.<a href="../com/hellblazer/operations/BinaryOperator.html" title="class in com.hellblazer.operations">BinaryOperator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hellblazer/predicates/BinaryPredicate.html" title="class in com.hellblazer.predicates"><span class="strong">BinaryPredicate</span></a>&lt;<a href="../com/hellblazer/predicates/BinaryPredicate.html" title="type parameter in BinaryPredicate">T</a>,<a href="../com/hellblazer/predicates/BinaryPredicate.html" title="type parameter in BinaryPredicate">U</a>&gt; - Class in <a href="../com/hellblazer/predicates/package-summary.html">com.hellblazer.predicates</a></dt>
<dd>
<div class="block">Predicate that takes two arguments.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/BinaryPredicate.html#BinaryPredicate()">BinaryPredicate()</a></span> - Constructor for class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/BinaryPredicate.html" title="class in com.hellblazer.predicates">BinaryPredicate</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/BinaryPredicate.html#BinaryPredicate(T,%20U)">BinaryPredicate(T, U)</a></span> - Constructor for class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/BinaryPredicate.html" title="class in com.hellblazer.predicates">BinaryPredicate</a></dt>
<dd>
<div class="block">Alternative constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/BinaryPredicate.html#BinaryPredicate(com.hellblazer.misc.Argument,%20com.hellblazer.misc.Argument)">BinaryPredicate(Argument&lt;T&gt;, Argument&lt;U&gt;)</a></span> - Constructor for class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/BinaryPredicate.html" title="class in com.hellblazer.predicates">BinaryPredicate</a></dt>
<dd>
<div class="block">Alternative constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/BinaryPredicate.html#bind(com.hellblazer.predicates.Predicate)">bind(Predicate)</a></span> - Method in class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/BinaryPredicate.html" title="class in com.hellblazer.predicates">BinaryPredicate</a></dt>
<dd>
<div class="block">Bind the unbound Arguments of this Predicate so that at the end
 this Predicate is equal to another given Predicate.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/NullaryPredicate.html#bind(com.hellblazer.predicates.Predicate)">bind(Predicate)</a></span> - Method in class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/NullaryPredicate.html" title="class in com.hellblazer.predicates">NullaryPredicate</a></dt>
<dd>
<div class="block">Does nothing, since there are no Arguments to bind.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/Predicate.html#bind(com.hellblazer.predicates.Predicate)">bind(Predicate)</a></span> - Method in interface com.hellblazer.predicates.<a href="../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a></dt>
<dd>
<div class="block">Bind the unbound Arguments of this Predicate so that at the end
 this Predicate is equal to another given Predicate.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/UnaryPredicate.html#bind(com.hellblazer.predicates.Predicate)">bind(Predicate)</a></span> - Method in class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/UnaryPredicate.html" title="class in com.hellblazer.predicates">UnaryPredicate</a></dt>
<dd>
<div class="block">Bind the unbound Arguments of this Predicate so that at the end
 this Predicate is equal to another given Predicate.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/misc/Argument.html#boundAndEqual(com.hellblazer.misc.Argument)">boundAndEqual(Argument&lt;?&gt;)</a></span> - Method in class com.hellblazer.misc.<a href="../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc">Argument</a></dt>
<dd>
<div class="block">Checks if the values of two arguments are bound and are equal.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
