<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:14 CET 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/hellblazer/state/Problem.html#parse(java.lang.String,%20boolean)">parse(String, boolean)</a></span> - Static method in class com.hellblazer.state.<a href="../com/hellblazer/state/Problem.html" title="class in com.hellblazer.state">Problem</a></dt>
<dd>
<div class="block">Parse state from string.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/state/Problem.html#parseFromFile(java.lang.String,%20boolean)">parseFromFile(String, boolean)</a></span> - Static method in class com.hellblazer.state.<a href="../com/hellblazer/state/Problem.html" title="class in com.hellblazer.state">Problem</a></dt>
<dd>
<div class="block">Parse problem from a plain text file.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/state/State.html#parseState(java.lang.String)">parseState(String)</a></span> - Static method in class com.hellblazer.state.<a href="../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a></dt>
<dd>
<div class="block">Given a string representation of a state, returns the corresponding State object</div>
</dd>
<dt><a href="../com/hellblazer/predicates/Petition.html" title="class in com.hellblazer.predicates"><span class="strong">Petition</span></a> - Class in <a href="../com/hellblazer/predicates/package-summary.html">com.hellblazer.predicates</a></dt>
<dd>
<div class="block">Petition predicate.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/Petition.html#Petition()">Petition()</a></span> - Constructor for class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/Petition.html" title="class in com.hellblazer.predicates">Petition</a></dt>
<dd>
<div class="block">No particularities w.r.t.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/Petition.html#Petition(com.hellblazer.misc.Office,%20int)">Petition(Office, int)</a></span> - Constructor for class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/Petition.html" title="class in com.hellblazer.predicates">Petition</a></dt>
<dd>
<div class="block">Takes the (unwrapped) arguments and creates a Petition
 predicate with already bound parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/Petition.html#Petition(int,%20int)">Petition(int, int)</a></span> - Constructor for class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/Petition.html" title="class in com.hellblazer.predicates">Petition</a></dt>
<dd>
<div class="block">Takes the (unwrapped) arguments and creates a Petition
 predicate with already bound parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/Petition.html#Petition(com.hellblazer.misc.Argument,%20com.hellblazer.misc.Argument)">Petition(Argument&lt;Office&gt;, Argument&lt;Integer&gt;)</a></span> - Constructor for class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/Petition.html" title="class in com.hellblazer.predicates">Petition</a></dt>
<dd>
<div class="block">Constructor that takes the already wrapped Arguments as input.</div>
</dd>
<dt><a href="../com/hellblazer/stack/PlannerStack.html" title="class in com.hellblazer.stack"><span class="strong">PlannerStack</span></a> - Class in <a href="../com/hellblazer/stack/package-summary.html">com.hellblazer.stack</a></dt>
<dd>
<div class="block">Class responsible of managing the STRIPS stack.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/stack/PlannerStack.html#PlannerStack(com.hellblazer.state.State,%20com.hellblazer.state.State)">PlannerStack(State, State)</a></span> - Constructor for class com.hellblazer.stack.<a href="../com/hellblazer/stack/PlannerStack.html" title="class in com.hellblazer.stack">PlannerStack</a></dt>
<dd>
<div class="block">Creates a new STRIPS PlannerStack Object with the specified initial and final states</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/stack/PlannerStack.html#PlannerStack(com.hellblazer.state.State,%20com.hellblazer.state.State,%20com.hellblazer.heuristics.Heuristic)">PlannerStack(State, State, Heuristic)</a></span> - Constructor for class com.hellblazer.stack.<a href="../com/hellblazer/stack/PlannerStack.html" title="class in com.hellblazer.stack">PlannerStack</a></dt>
<dd>
<div class="block">Creates a new STRIPS PlannerStack Object with the specified initial and final states</div>
</dd>
<dt><a href="../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates"><span class="strong">Predicate</span></a> - Interface in <a href="../com/hellblazer/predicates/package-summary.html">com.hellblazer.predicates</a></dt>
<dd>
<div class="block">Interface implemented by all the Predicates of this problem.</div>
</dd>
<dt><a href="../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates"><span class="strong">PredicateList</span></a> - Interface in <a href="../com/hellblazer/predicates/package-summary.html">com.hellblazer.predicates</a></dt>
<dd>
<div class="block">Interface that represents a collection of predicates.</div>
</dd>
<dt><a href="../com/hellblazer/test/PredicateTest.html" title="class in com.hellblazer.test"><span class="strong">PredicateTest</span></a> - Class in <a href="../com/hellblazer/test/package-summary.html">com.hellblazer.test</a></dt>
<dd>
<div class="block">Module for testing the Predicate class

 Created by sprkrd on 10/16/16.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/test/PredicateTest.html#PredicateTest()">PredicateTest()</a></span> - Constructor for class com.hellblazer.test.<a href="../com/hellblazer/test/PredicateTest.html" title="class in com.hellblazer.test">PredicateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hellblazer/state/Problem.html" title="class in com.hellblazer.state"><span class="strong">Problem</span></a> - Class in <a href="../com/hellblazer/state/package-summary.html">com.hellblazer.state</a></dt>
<dd>
<div class="block">Represents a problem.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/state/Problem.html#Problem(com.hellblazer.state.State,%20com.hellblazer.state.State)">Problem(State, State)</a></span> - Constructor for class com.hellblazer.state.<a href="../com/hellblazer/state/Problem.html" title="class in com.hellblazer.state">Problem</a></dt>
<dd>
<div class="block">Creates new problem with the given initial and goal state.</div>
</dd>
<dt><a href="../com/hellblazer/test/ProblemExecuteTest.html" title="class in com.hellblazer.test"><span class="strong">ProblemExecuteTest</span></a> - Class in <a href="../com/hellblazer/test/package-summary.html">com.hellblazer.test</a></dt>
<dd>
<div class="block">Module that tests the parsing and execution capabilities combined

 Created by burst on 24/10/2016.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/test/ProblemExecuteTest.html#ProblemExecuteTest()">ProblemExecuteTest()</a></span> - Constructor for class com.hellblazer.test.<a href="../com/hellblazer/test/ProblemExecuteTest.html" title="class in com.hellblazer.test">ProblemExecuteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hellblazer/test/ProblemParseTest.html" title="class in com.hellblazer.test"><span class="strong">ProblemParseTest</span></a> - Class in <a href="../com/hellblazer/test/package-summary.html">com.hellblazer.test</a></dt>
<dd>
<div class="block">Module that tests the parser.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/test/ProblemParseTest.html#ProblemParseTest()">ProblemParseTest()</a></span> - Constructor for class com.hellblazer.test.<a href="../com/hellblazer/test/ProblemParseTest.html" title="class in com.hellblazer.test">ProblemParseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hellblazer/test/ProblemsTest.html" title="class in com.hellblazer.test"><span class="strong">ProblemsTest</span></a> - Class in <a href="../com/hellblazer/test/package-summary.html">com.hellblazer.test</a></dt>
<dd>
<div class="block">Execute all benchmarks and compare to the base case (With no heuristic)
 Created by burst on 04/11/2016.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/test/ProblemsTest.html#ProblemsTest()">ProblemsTest()</a></span> - Constructor for class com.hellblazer.test.<a href="../com/hellblazer/test/ProblemsTest.html" title="class in com.hellblazer.test">ProblemsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hellblazer/stack/PlannerStack.html#processStack()">processStack()</a></span> - Method in class com.hellblazer.stack.<a href="../com/hellblazer/stack/PlannerStack.html" title="class in com.hellblazer.stack">PlannerStack</a></dt>
<dd>
<div class="block">Execute the STRIPS algorithm to reach the target final state.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/stack/PlannerStack.html#processTop()">processTop()</a></span> - Method in class com.hellblazer.stack.<a href="../com/hellblazer/stack/PlannerStack.html" title="class in com.hellblazer.stack">PlannerStack</a></dt>
<dd>
<div class="block">Removes the top element from the STRIPS stack and executes the corresponding actions.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/operations/MakeCoffee.html#producesPredicate(com.hellblazer.predicates.Predicate)">producesPredicate(Predicate)</a></span> - Static method in class com.hellblazer.operations.<a href="../com/hellblazer/operations/MakeCoffee.html" title="class in com.hellblazer.operations">MakeCoffee</a></dt>
<dd>
<div class="block">Tells if a given predicated is produced by this operator.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/operations/MoveRobot.html#producesPredicate(com.hellblazer.predicates.Predicate)">producesPredicate(Predicate)</a></span> - Static method in class com.hellblazer.operations.<a href="../com/hellblazer/operations/MoveRobot.html" title="class in com.hellblazer.operations">MoveRobot</a></dt>
<dd>
<div class="block">Tells if this operator produces a given Predicate (i.e.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/operations/ServeCoffee.html#producesPredicate(com.hellblazer.predicates.Predicate)">producesPredicate(Predicate)</a></span> - Static method in class com.hellblazer.operations.<a href="../com/hellblazer/operations/ServeCoffee.html" title="class in com.hellblazer.operations">ServeCoffee</a></dt>
<dd>
<div class="block">Tells if this operator produces a given Predicate (i.e.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
