<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:14 CET 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/hellblazer/misc/Office.html#M">M</a></span> - Static variable in class com.hellblazer.misc.<a href="../com/hellblazer/misc/Office.html" title="class in com.hellblazer.misc">Office</a></dt>
<dd>
<div class="block">Number of rows</div>
</dd>
<dt><a href="../com/hellblazer/predicates/Machine.html" title="class in com.hellblazer.predicates"><span class="strong">Machine</span></a> - Class in <a href="../com/hellblazer/predicates/package-summary.html">com.hellblazer.predicates</a></dt>
<dd>
<div class="block">Machine predicate.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/Machine.html#Machine()">Machine()</a></span> - Constructor for class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/Machine.html" title="class in com.hellblazer.predicates">Machine</a></dt>
<dd>
<div class="block">No particularities w.r.t.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/Machine.html#Machine(com.hellblazer.misc.Office,%20int)">Machine(Office, int)</a></span> - Constructor for class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/Machine.html" title="class in com.hellblazer.predicates">Machine</a></dt>
<dd>
<div class="block">Takes the (unwrapped) arguments and creates a Machine
 predicate with already bound parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/Machine.html#Machine(int,%20int)">Machine(int, int)</a></span> - Constructor for class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/Machine.html" title="class in com.hellblazer.predicates">Machine</a></dt>
<dd>
<div class="block">Takes the (unwrapped) arguments and creates a Machine
 predicate with already bound parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/predicates/Machine.html#Machine(com.hellblazer.misc.Argument,%20com.hellblazer.misc.Argument)">Machine(Argument&lt;Office&gt;, Argument&lt;Integer&gt;)</a></span> - Constructor for class com.hellblazer.predicates.<a href="../com/hellblazer/predicates/Machine.html" title="class in com.hellblazer.predicates">Machine</a></dt>
<dd>
<div class="block">Constructor that takes the already wrapped Arguments as input.</div>
</dd>
<dt><a href="../com/hellblazer/Main.html" title="class in com.hellblazer"><span class="strong">Main</span></a> - Class in <a href="../com/hellblazer/package-summary.html">com.hellblazer</a></dt>
<dd>
<div class="block">Main class.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/Main.html#Main()">Main()</a></span> - Constructor for class com.hellblazer.<a href="../com/hellblazer/Main.html" title="class in com.hellblazer">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hellblazer/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.hellblazer.<a href="../com/hellblazer/Main.html" title="class in com.hellblazer">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hellblazer/test/ArgumentTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.hellblazer.test.<a href="../com/hellblazer/test/ArgumentTest.html" title="class in com.hellblazer.test">ArgumentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hellblazer/test/CollectData.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.hellblazer.test.<a href="../com/hellblazer/test/CollectData.html" title="class in com.hellblazer.test">CollectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hellblazer/test/OperationTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.hellblazer.test.<a href="../com/hellblazer/test/OperationTest.html" title="class in com.hellblazer.test">OperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hellblazer/test/PredicateTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.hellblazer.test.<a href="../com/hellblazer/test/PredicateTest.html" title="class in com.hellblazer.test">PredicateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hellblazer/test/ProblemExecuteTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.hellblazer.test.<a href="../com/hellblazer/test/ProblemExecuteTest.html" title="class in com.hellblazer.test">ProblemExecuteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hellblazer/test/ProblemParseTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.hellblazer.test.<a href="../com/hellblazer/test/ProblemParseTest.html" title="class in com.hellblazer.test">ProblemParseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hellblazer/test/ProblemsTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.hellblazer.test.<a href="../com/hellblazer/test/ProblemsTest.html" title="class in com.hellblazer.test">ProblemsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hellblazer/test/RandomProblemTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.hellblazer.test.<a href="../com/hellblazer/test/RandomProblemTest.html" title="class in com.hellblazer.test">RandomProblemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hellblazer/test/StackTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.hellblazer.test.<a href="../com/hellblazer/test/StackTest.html" title="class in com.hellblazer.test">StackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hellblazer/test/StateTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.hellblazer.test.<a href="../com/hellblazer/test/StateTest.html" title="class in com.hellblazer.test">StateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hellblazer/operations/MakeCoffee.html" title="class in com.hellblazer.operations"><span class="strong">MakeCoffee</span></a> - Class in <a href="../com/hellblazer/operations/package-summary.html">com.hellblazer.operations</a></dt>
<dd>
<div class="block">MakeCoffee predicate.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/operations/MakeCoffee.html#MakeCoffee()">MakeCoffee()</a></span> - Constructor for class com.hellblazer.operations.<a href="../com/hellblazer/operations/MakeCoffee.html" title="class in com.hellblazer.operations">MakeCoffee</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/hellblazer/operations/MoveRobot.html" title="class in com.hellblazer.operations"><span class="strong">MoveRobot</span></a> - Class in <a href="../com/hellblazer/operations/package-summary.html">com.hellblazer.operations</a></dt>
<dd>
<div class="block">MoveRobot operator.</div>
</dd>
<dt><span class="strong"><a href="../com/hellblazer/operations/MoveRobot.html#MoveRobot()">MoveRobot()</a></span> - Constructor for class com.hellblazer.operations.<a href="../com/hellblazer/operations/MoveRobot.html" title="class in com.hellblazer.operations">MoveRobot</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
