<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:13 CET 2016 -->
<title>BinaryOperator</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryOperator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hellblazer/operations/MakeCoffee.html" title="class in com.hellblazer.operations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/operations/BinaryOperator.html" target="_top">Frames</a></li>
<li><a href="BinaryOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hellblazer.operations</div>
<h2 title="Class BinaryOperator" class="title">Class BinaryOperator&lt;T,U&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hellblazer.operations.BinaryOperator&lt;T,U&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hellblazer/operations/Operation.html" title="interface in com.hellblazer.operations">Operation</a>, <a href="../../../com/hellblazer/stack/Stackable.html" title="interface in com.hellblazer.stack">Stackable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hellblazer/operations/MakeCoffee.html" title="class in com.hellblazer.operations">MakeCoffee</a>, <a href="../../../com/hellblazer/operations/MoveRobot.html" title="class in com.hellblazer.operations">MoveRobot</a>, <a href="../../../com/hellblazer/operations/ServeCoffee.html" title="class in com.hellblazer.operations">ServeCoffee</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BinaryOperator&lt;T,U&gt;</span>
extends java.lang.Object
implements <a href="../../../com/hellblazer/operations/Operation.html" title="interface in com.hellblazer.operations">Operation</a></pre>
<div class="block">Class that represents an Operator with two Arguments.

 For more info, we refer the reader to all the classes that extend this
 abstract class.

 Created by sprkrd on 10/19/16.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hellblazer/operations/MakeCoffee.html" title="class in com.hellblazer.operations"><code>MakeCoffee</code></a>, 
<a href="../../../com/hellblazer/operations/MoveRobot.html" title="class in com.hellblazer.operations"><code>MoveRobot</code></a>, 
<a href="../../../com/hellblazer/operations/ServeCoffee.html" title="class in com.hellblazer.operations"><code>ServeCoffee</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/operations/BinaryOperator.html#BinaryOperator()">BinaryOperator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/operations/BinaryOperator.html#apply(com.hellblazer.state.State)">apply</a></strong>(<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;state)</code>
<div class="block">Apply this operator to a given state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/operations/BinaryOperator.html#canApply(com.hellblazer.state.State)">canApply</a></strong>(<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;state)</code>
<div class="block">Tells if the operator can be applied to a given state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates">PredicateList</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/operations/BinaryOperator.html#getAddList()">getAddList</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates">PredicateList</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/operations/BinaryOperator.html#getDeleteList()">getDeleteList</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc">Argument</a>&lt;<a href="../../../com/hellblazer/operations/BinaryOperator.html" title="type parameter in BinaryOperator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/operations/BinaryOperator.html#getFstArgument()">getFstArgument</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates">PredicateList</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/operations/BinaryOperator.html#getPreconditions()">getPreconditions</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc">Argument</a>&lt;<a href="../../../com/hellblazer/operations/BinaryOperator.html" title="type parameter in BinaryOperator">U</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/operations/BinaryOperator.html#getSndArgument()">getSndArgument</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/operations/BinaryOperator.html#isFullyInstantiated()">isFullyInstantiated</a></strong>()</code>
<div class="block">Tells whether all the arguments of this Operator are bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/operations/BinaryOperator.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryOperator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryOperator</h4>
<pre>public&nbsp;BinaryOperator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreconditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreconditions</h4>
<pre>public&nbsp;<a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates">PredicateList</a>&nbsp;getPreconditions()</pre>
<div class="block">Getter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hellblazer/operations/Operation.html#getPreconditions()">getPreconditions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hellblazer/operations/Operation.html" title="interface in com.hellblazer.operations">Operation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Preconditions list of this Operator (i.e. predicates that a state must
 contain in order for this operator to be applied).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates"><code>PredicateList</code></a></dd></dl>
</li>
</ul>
<a name="getAddList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddList</h4>
<pre>public&nbsp;<a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates">PredicateList</a>&nbsp;getAddList()</pre>
<div class="block">Getter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hellblazer/operations/Operation.html#getAddList()">getAddList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hellblazer/operations/Operation.html" title="interface in com.hellblazer.operations">Operation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Add list of this Operator (i.e. predicates that will be added to some
 state after this Operator has been applied).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates"><code>PredicateList</code></a></dd></dl>
</li>
</ul>
<a name="getDeleteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteList</h4>
<pre>public&nbsp;<a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates">PredicateList</a>&nbsp;getDeleteList()</pre>
<div class="block">Getter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hellblazer/operations/Operation.html#getDeleteList()">getDeleteList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hellblazer/operations/Operation.html" title="interface in com.hellblazer.operations">Operation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Delete list of this Operator (i.e. predicates that will be deleted
 from some state after this Operator has been applied).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates"><code>PredicateList</code></a></dd></dl>
</li>
</ul>
<a name="isFullyInstantiated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullyInstantiated</h4>
<pre>public&nbsp;boolean&nbsp;isFullyInstantiated()</pre>
<div class="block">Tells whether all the arguments of this Operator are bound.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hellblazer/operations/Operation.html#isFullyInstantiated()">isFullyInstantiated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hellblazer/operations/Operation.html" title="interface in com.hellblazer.operations">Operation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the arguments of this Operator are bound.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc"><code>Argument</code></a></dd></dl>
</li>
</ul>
<a name="canApply(com.hellblazer.state.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canApply</h4>
<pre>public&nbsp;boolean&nbsp;canApply(<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;state)</pre>
<div class="block">Tells if the operator can be applied to a given state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hellblazer/operations/Operation.html#canApply(com.hellblazer.state.State)">canApply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hellblazer/operations/Operation.html" title="interface in com.hellblazer.operations">Operation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - A state (i.e. collection of fully instantiated predicates)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is possible to apply this Operator.</dd></dl>
</li>
</ul>
<a name="apply(com.hellblazer.state.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;apply(<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;state)</pre>
<div class="block">Apply this operator to a given state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hellblazer/operations/Operation.html#apply(com.hellblazer.state.State)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hellblazer/operations/Operation.html" title="interface in com.hellblazer.operations">Operation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - State to which this operator will be applied (in-place).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The same state.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state"><code>State</code></a></dd></dl>
</li>
</ul>
<a name="getFstArgument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFstArgument</h4>
<pre>public&nbsp;<a href="../../../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc">Argument</a>&lt;<a href="../../../com/hellblazer/operations/BinaryOperator.html" title="type parameter in BinaryOperator">T</a>&gt;&nbsp;getFstArgument()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>First argument of the Operator.</dd></dl>
</li>
</ul>
<a name="getSndArgument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSndArgument</h4>
<pre>public&nbsp;<a href="../../../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc">Argument</a>&lt;<a href="../../../com/hellblazer/operations/BinaryOperator.html" title="type parameter in BinaryOperator">U</a>&gt;&nbsp;getSndArgument()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Second argument of the Operator.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of the operator.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hellblazer/operations/MakeCoffee.html" title="class in com.hellblazer.operations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/operations/BinaryOperator.html" target="_top">Frames</a></li>
<li><a href="BinaryOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
