<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:13 CET 2016 -->
<title>MakeCoffee</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MakeCoffee";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hellblazer/operations/BinaryOperator.html" title="class in com.hellblazer.operations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hellblazer/operations/MoveRobot.html" title="class in com.hellblazer.operations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/operations/MakeCoffee.html" target="_top">Frames</a></li>
<li><a href="MakeCoffee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hellblazer.operations</div>
<h2 title="Class MakeCoffee" class="title">Class MakeCoffee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hellblazer/operations/BinaryOperator.html" title="class in com.hellblazer.operations">com.hellblazer.operations.BinaryOperator</a>&lt;<a href="../../../com/hellblazer/misc/Office.html" title="class in com.hellblazer.misc">Office</a>,java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>com.hellblazer.operations.MakeCoffee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hellblazer/operations/Operation.html" title="interface in com.hellblazer.operations">Operation</a>, <a href="../../../com/hellblazer/stack/Stackable.html" title="interface in com.hellblazer.stack">Stackable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MakeCoffee</span>
extends <a href="../../../com/hellblazer/operations/BinaryOperator.html" title="class in com.hellblazer.operations">BinaryOperator</a>&lt;<a href="../../../com/hellblazer/misc/Office.html" title="class in com.hellblazer.misc">Office</a>,java.lang.Integer&gt;</pre>
<div class="block">MakeCoffee predicate. It has two arguments: the Office where the
 coffe should be prepared and the number of Coffee cups. In order
 for this operator to be applicable it is required that the robot
 is located at the office of the first argument, that the robot
 is free and that there is a Machine with capacity to prepare
 the number of coffees of the second argument. After this operator
 is applied, the robot is loaded with the given number of cups of
 coffees (i.e. no longer free).

 Created by sprkrd on 10/19/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/operations/MakeCoffee.html#MakeCoffee()">MakeCoffee</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/operations/MakeCoffee.html#producesPredicate(com.hellblazer.predicates.Predicate)">producesPredicate</a></strong>(<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>&nbsp;predicate)</code>
<div class="block">Tells if a given predicated is produced by this operator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hellblazer.operations.BinaryOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hellblazer.operations.<a href="../../../com/hellblazer/operations/BinaryOperator.html" title="class in com.hellblazer.operations">BinaryOperator</a></h3>
<code><a href="../../../com/hellblazer/operations/BinaryOperator.html#apply(com.hellblazer.state.State)">apply</a>, <a href="../../../com/hellblazer/operations/BinaryOperator.html#canApply(com.hellblazer.state.State)">canApply</a>, <a href="../../../com/hellblazer/operations/BinaryOperator.html#getAddList()">getAddList</a>, <a href="../../../com/hellblazer/operations/BinaryOperator.html#getDeleteList()">getDeleteList</a>, <a href="../../../com/hellblazer/operations/BinaryOperator.html#getFstArgument()">getFstArgument</a>, <a href="../../../com/hellblazer/operations/BinaryOperator.html#getPreconditions()">getPreconditions</a>, <a href="../../../com/hellblazer/operations/BinaryOperator.html#getSndArgument()">getSndArgument</a>, <a href="../../../com/hellblazer/operations/BinaryOperator.html#isFullyInstantiated()">isFullyInstantiated</a>, <a href="../../../com/hellblazer/operations/BinaryOperator.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MakeCoffee()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MakeCoffee</h4>
<pre>public&nbsp;MakeCoffee()</pre>
<div class="block">Constructor. Creates a non-bound Operator. The preconditions,
 add list and delete list are set according to the description
 of the predicate (see class description).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hellblazer/operations/MakeCoffee.html" title="class in com.hellblazer.operations"><code>MakeCoffee</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="producesPredicate(com.hellblazer.predicates.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>producesPredicate</h4>
<pre>public static&nbsp;boolean&nbsp;producesPredicate(<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>&nbsp;predicate)</pre>
<div class="block">Tells if a given predicated is produced by this operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicate</code> - The predicate we want to test in order to see
                  if the operator is able to generate it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if predicate is a RobotLoaded predicate (the only
 predicate this operator is able to produce).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hellblazer/operations/BinaryOperator.html" title="class in com.hellblazer.operations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hellblazer/operations/MoveRobot.html" title="class in com.hellblazer.operations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/operations/MakeCoffee.html" target="_top">Frames</a></li>
<li><a href="MakeCoffee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
