<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:13 CET 2016 -->
<title>Operation</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hellblazer/operations/MoveRobot.html" title="class in com.hellblazer.operations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hellblazer/operations/ServeCoffee.html" title="class in com.hellblazer.operations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/operations/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hellblazer.operations</div>
<h2 title="Interface Operation" class="title">Interface Operation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hellblazer/stack/Stackable.html" title="interface in com.hellblazer.stack">Stackable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hellblazer/operations/BinaryOperator.html" title="class in com.hellblazer.operations">BinaryOperator</a>, <a href="../../../com/hellblazer/operations/MakeCoffee.html" title="class in com.hellblazer.operations">MakeCoffee</a>, <a href="../../../com/hellblazer/operations/MoveRobot.html" title="class in com.hellblazer.operations">MoveRobot</a>, <a href="../../../com/hellblazer/operations/ServeCoffee.html" title="class in com.hellblazer.operations">ServeCoffee</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Operation</span>
extends <a href="../../../com/hellblazer/stack/Stackable.html" title="interface in com.hellblazer.stack">Stackable</a></pre>
<div class="block">Operation interface. Tries to define the common functionality of all
 the Operations. This is, all the Operations have in common that they
 have a list of Preconditions, an Add list and a Delete list. Therefore
 all the Classes that implement this interface must implement methods
 that returns these three lists. Moreover, an Operation can be applied
 to a State, so the interface defines methods to check whether the
 Operation is applicable and to effectively applying it. Last but not
 least, an Operation may have parameters, so the interface defines a
 method to tell whether the Operation is fully instantiated.

 For more info, we refer the reader to all the classes that implement this
 interface.

 Created by salva on 05/10/2016.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hellblazer/operations/BinaryOperator.html" title="class in com.hellblazer.operations"><code>BinaryOperator</code></a>, 
<a href="../../../com/hellblazer/operations/MakeCoffee.html" title="class in com.hellblazer.operations"><code>MakeCoffee</code></a>, 
<a href="../../../com/hellblazer/operations/MoveRobot.html" title="class in com.hellblazer.operations"><code>MoveRobot</code></a>, 
<a href="../../../com/hellblazer/operations/ServeCoffee.html" title="class in com.hellblazer.operations"><code>ServeCoffee</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/operations/Operation.html#apply(com.hellblazer.state.State)">apply</a></strong>(<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;state)</code>
<div class="block">Applies the operation to a given state (in-place).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/operations/Operation.html#canApply(com.hellblazer.state.State)">canApply</a></strong>(<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;state)</code>
<div class="block">Applies the Operation to a given state (in-place), if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates">PredicateList</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/operations/Operation.html#getAddList()">getAddList</a></strong>()</code>
<div class="block">Returns the postcondition list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates">PredicateList</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/operations/Operation.html#getDeleteList()">getDeleteList</a></strong>()</code>
<div class="block">Gets the delete list (not actually used in the current
 implementation, but still nice to have).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates">PredicateList</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/operations/Operation.html#getPreconditions()">getPreconditions</a></strong>()</code>
<div class="block">Gets the precondition list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/operations/Operation.html#isFullyInstantiated()">isFullyInstantiated</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreconditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreconditions</h4>
<pre><a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates">PredicateList</a>&nbsp;getPreconditions()</pre>
<div class="block">Gets the precondition list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Predicate array containing the preconditions</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates"><code>PredicateList</code></a></dd></dl>
</li>
</ul>
<a name="getAddList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddList</h4>
<pre><a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates">PredicateList</a>&nbsp;getAddList()</pre>
<div class="block">Returns the postcondition list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Predicate array containing the add list</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates"><code>PredicateList</code></a></dd></dl>
</li>
</ul>
<a name="getDeleteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteList</h4>
<pre><a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates">PredicateList</a>&nbsp;getDeleteList()</pre>
<div class="block">Gets the delete list (not actually used in the current
 implementation, but still nice to have).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Predicate array containing the delete list</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates"><code>PredicateList</code></a></dd></dl>
</li>
</ul>
<a name="isFullyInstantiated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullyInstantiated</h4>
<pre>boolean&nbsp;isFullyInstantiated()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether all the Operation's Arguments are bound or not</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc"><code>Argument</code></a></dd></dl>
</li>
</ul>
<a name="canApply(com.hellblazer.state.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canApply</h4>
<pre>boolean&nbsp;canApply(<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;state)</pre>
<div class="block">Applies the Operation to a given state (in-place), if possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The method will infer if the Operation can be applied
              to this State.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Operation can be applied.</dd></dl>
</li>
</ul>
<a name="apply(com.hellblazer.state.State)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;apply(<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;state)</pre>
<div class="block">Applies the operation to a given state (in-place).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - State to which the Operation shall be applied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The same state if the Operation has been applied
 successfully. null otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state"><code>State</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hellblazer/operations/MoveRobot.html" title="class in com.hellblazer.operations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hellblazer/operations/ServeCoffee.html" title="class in com.hellblazer.operations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/operations/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
