<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:13 CET 2016 -->
<title>Argument</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Argument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hellblazer/misc/CoffeeServerPlannerException.html" title="class in com.hellblazer.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/misc/Argument.html" target="_top">Frames</a></li>
<li><a href="Argument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hellblazer.misc</div>
<h2 title="Class Argument" class="title">Class Argument&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hellblazer.misc.Argument&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Argument&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Argument class. Operators and predicates may have a number of arguments.
 This class provides very basic functionality to support shared arguments
 (e.g. multiple references to the same argument) and
 non-instantiated or unbound arguments (arguments without any value).

 Created by sprkrd on 10/16/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/misc/Argument.html#Argument()">Argument</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/misc/Argument.html#Argument(T)">Argument</a></strong>(<a href="../../../com/hellblazer/misc/Argument.html" title="type parameter in Argument">T</a>&nbsp;value)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/misc/Argument.html#boundAndEqual(com.hellblazer.misc.Argument)">boundAndEqual</a></strong>(<a href="../../../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc">Argument</a>&lt;?&gt;&nbsp;argument)</code>
<div class="block">Checks if the values of two arguments are bound and are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/misc/Argument.html#clone()">clone</a></strong>()</code>
<div class="block">Clones Argument *without* replicating id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/misc/Argument.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Overrides method so that the values of the arguments are compared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/misc/Argument.html#getId()">getId</a></strong>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hellblazer/misc/Argument.html" title="type parameter in Argument">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/misc/Argument.html#getValue()">getValue</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/misc/Argument.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Overrides hashCode so it returns the hashCode of the Argument's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/misc/Argument.html#isBound()">isBound</a></strong>()</code>
<div class="block">Convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/misc/Argument.html#setValue(T)">setValue</a></strong>(<a href="../../../com/hellblazer/misc/Argument.html" title="type parameter in Argument">T</a>&nbsp;value)</code>
<div class="block">Setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/misc/Argument.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Argument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Argument</h4>
<pre>public&nbsp;Argument()</pre>
<div class="block">Constructor. Creates argument with unique id.</div>
</li>
</ul>
<a name="Argument(java.lang.Object)">
<!--   -->
</a><a name="Argument(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Argument</h4>
<pre>public&nbsp;Argument(<a href="../../../com/hellblazer/misc/Argument.html" title="type parameter in Argument">T</a>&nbsp;value)</pre>
<div class="block">Constructor. Argument with initial value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Initial value of the argument. value should be immutable.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter. For debugging it is more convenient to use consecutive integer ids than memory references.
 Arguments can be shared among different predicates/operators in the stack. In such case, they shall
 have the same object reference and, therefore, the same id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Id of the argument</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../com/hellblazer/misc/Argument.html" title="type parameter in Argument">T</a>&nbsp;getValue()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of the argument (can be null).</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../com/hellblazer/misc/Argument.html" title="type parameter in Argument">T</a>&nbsp;value)</pre>
<div class="block">Setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New value. It should be immutable to avoid weird bugs.
              Set to null to unbind this argument.</dd></dl>
</li>
</ul>
<a name="isBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound()</pre>
<div class="block">Convenience method. Makes sure that value is not null</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true whether the argument is instantiated. False otherwise.</dd></dl>
</li>
</ul>
<a name="boundAndEqual(com.hellblazer.misc.Argument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundAndEqual</h4>
<pre>public&nbsp;boolean&nbsp;boundAndEqual(<a href="../../../com/hellblazer/misc/Argument.html" title="class in com.hellblazer.misc">Argument</a>&lt;?&gt;&nbsp;argument)</pre>
<div class="block">Checks if the values of two arguments are bound and are equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - Another Argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>true whether the Arguments values are equal, false otherwise</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clones Argument *without* replicating id.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned Argument</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Overrides method so that the values of the arguments are compared.
 If the other object is not an Argument this method cannot possibly return true.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Another object. Must be an Argument in order for this method to return true.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the other object is an Argument and has the same value.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Overrides hashCode so it returns the hashCode of the Argument's value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hashCode of the Argument's value.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of the argument. If the argument is
 unbound, the returned string follows the convention ?X[id]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hellblazer/misc/CoffeeServerPlannerException.html" title="class in com.hellblazer.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/misc/Argument.html" target="_top">Frames</a></li>
<li><a href="Argument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
