<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:13 CET 2016 -->
<title>Office</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Office";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hellblazer/misc/CoffeeServerPlannerException.html" title="class in com.hellblazer.misc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/misc/Office.html" target="_top">Frames</a></li>
<li><a href="Office.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hellblazer.misc</div>
<h2 title="Class Office" class="title">Class Office</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hellblazer.misc.Office</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Office</span>
extends java.lang.Object</pre>
<div class="block">Simple wrapper around an integer value. It provides basic
 functionality to compute the Manhattan distance between Offices
 in a convenient way.

 Created by sprkrd on 10/16/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/misc/Office.html#M">M</a></strong></code>
<div class="block">Number of rows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/misc/Office.html#N">N</a></strong></code>
<div class="block">Number of columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/misc/Office.html#N_OFFICES">N_OFFICES</a></strong></code>
<div class="block">Number of offices</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/misc/Office.html#Office(int)">Office</a></strong>(int&nbsp;o)</code>
<div class="block">Office with given number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/misc/Office.html#Office(int,%20int)">Office</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Office with given coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/misc/Office.html#Office(java.lang.String)">Office</a></strong>(java.lang.String&nbsp;ostr)</code>
<div class="block">Creates an office from a String representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/misc/Office.html#dist(com.hellblazer.misc.Office)">dist</a></strong>(<a href="../../../com/hellblazer/misc/Office.html" title="class in com.hellblazer.misc">Office</a>&nbsp;office)</code>
<div class="block">Computes Manhattan distance to reach another office.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/misc/Office.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares taking into account the office number (and of course, it
 goes without saying that equality can occur if the other Object
 is also an Office).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/misc/Office.html#getOfficeNumber()">getOfficeNumber</a></strong>()</code>
<div class="block">Getter of the office number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/misc/Office.html#getX()">getX</a></strong>()</code>
<div class="block">Getter of the Office's x coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/misc/Office.html#getY()">getY</a></strong>()</code>
<div class="block">Getter of the Office's y coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/misc/Office.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the office number as a hashCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/misc/Office.html#toString()">toString</a></strong>()</code>
<div class="block">Returns String representation of the Office.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>public static final&nbsp;int M</pre>
<div class="block">Number of rows</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hellblazer.misc.Office.M">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public static final&nbsp;int N</pre>
<div class="block">Number of columns</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hellblazer.misc.Office.N">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="N_OFFICES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>N_OFFICES</h4>
<pre>public static final&nbsp;int N_OFFICES</pre>
<div class="block">Number of offices</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hellblazer.misc.Office.N_OFFICES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Office(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Office</h4>
<pre>public&nbsp;Office(java.lang.String&nbsp;ostr)
       throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates an office from a String representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ostr</code> - String representation of the office. Format o[number] (e.g. o1, o15, o36)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - In case the given String does not follow the expected format.</dd></dl>
</li>
</ul>
<a name="Office(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Office</h4>
<pre>public&nbsp;Office(int&nbsp;o)</pre>
<div class="block">Office with given number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Number of the office</dd></dl>
</li>
</ul>
<a name="Office(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Office</h4>
<pre>public&nbsp;Office(int&nbsp;x,
      int&nbsp;y)</pre>
<div class="block">Office with given coordinates. The coordinate (0,0) is the office
 at the top left.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Horizontal coordinate</dd><dd><code>y</code> - Vertical coordinate</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOfficeNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficeNumber</h4>
<pre>public&nbsp;int&nbsp;getOfficeNumber()</pre>
<div class="block">Getter of the office number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of the office (between 1 and Office.N_OFFICES)</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Getter of the Office's x coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x coordinate of the Office. 0 is the left-most Office.</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Getter of the Office's y coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y coordinate of the Office. 0 is the top-most Office</dd></dl>
</li>
</ul>
<a name="dist(com.hellblazer.misc.Office)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre>public&nbsp;int&nbsp;dist(<a href="../../../com/hellblazer/misc/Office.html" title="class in com.hellblazer.misc">Office</a>&nbsp;office)</pre>
<div class="block">Computes Manhattan distance to reach another office.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>office</code> - Another office</dd>
<dt><span class="strong">Returns:</span></dt><dd>Manhattan distance from this office to another office.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares taking into account the office number (and of course, it
 goes without saying that equality can occur if the other Object
 is also an Office).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Another object</dd>
<dt><span class="strong">Returns:</span></dt><dd>True whether the two objects are equal (both Offices with the same number).</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the office number as a hashCode.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Office number as hashCode</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns String representation of the Office.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of the Office.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hellblazer/misc/CoffeeServerPlannerException.html" title="class in com.hellblazer.misc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/misc/Office.html" target="_top">Frames</a></li>
<li><a href="Office.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
