<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:14 CET 2016 -->
<title>com.hellblazer.misc</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/hellblazer/misc/package-summary.html" target="classFrame">com.hellblazer.misc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Argument.html" title="class in com.hellblazer.misc" target="classFrame">Argument</a></li>
<li><a href="Office.html" title="class in com.hellblazer.misc" target="classFrame">Office</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CoffeeServerPlannerException.html" title="class in com.hellblazer.misc" target="classFrame">CoffeeServerPlannerException</a></li>
</ul>
</div>
</body>
</html>
