<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:13 CET 2016 -->
<title>Problem</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Problem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/state/Problem.html" target="_top">Frames</a></li>
<li><a href="Problem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hellblazer.state</div>
<h2 title="Class Problem" class="title">Class Problem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hellblazer.state.Problem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Problem</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Represents a problem. It groups together two stages: the initial one and
 the target (objective) State.

 Created by sprkrd on 10/22/16.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state"><code>State</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/state/Problem.html#Problem(com.hellblazer.state.State,%20com.hellblazer.state.State)">Problem</a></strong>(<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;initialState,
       <a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;goalState)</code>
<div class="block">Creates new problem with the given initial and goal state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/state/Problem.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/state/Problem.html#getGoalState()">getGoalState</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/state/Problem.html#getInitialState()">getInitialState</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/hellblazer/state/Problem.html" title="class in com.hellblazer.state">Problem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/state/Problem.html#parse(java.lang.String,%20boolean)">parse</a></strong>(java.lang.String&nbsp;problemStr,
     boolean&nbsp;implicitPredicates)</code>
<div class="block">Parse state from string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/hellblazer/state/Problem.html" title="class in com.hellblazer.state">Problem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/state/Problem.html#parseFromFile(java.lang.String,%20boolean)">parseFromFile</a></strong>(java.lang.String&nbsp;filename,
             boolean&nbsp;implicitPredicates)</code>
<div class="block">Parse problem from a plain text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/hellblazer/state/Problem.html" title="class in com.hellblazer.state">Problem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/state/Problem.html#randomProblem(int,%20int)">randomProblem</a></strong>(int&nbsp;nMachines,
             int&nbsp;nPetitions)</code>
<div class="block">Utility method to generate random problems automatically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/state/Problem.html#toString()">toString</a></strong>()</code>
<div class="block">Overrides toString method so that the output format coincides with that
 of the input text files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Problem(com.hellblazer.state.State, com.hellblazer.state.State)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Problem</h4>
<pre>public&nbsp;Problem(<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;initialState,
       <a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;goalState)</pre>
<div class="block">Creates new problem with the given initial and goal state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialState</code> - Initial state of the problem.</dd><dd><code>goalState</code> - Goal state of the problem.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/hellblazer/state/Problem.html" title="class in com.hellblazer.state">Problem</a>&nbsp;parse(java.lang.String&nbsp;problemStr,
            boolean&nbsp;implicitPredicates)</pre>
<div class="block">Parse state from string. The string must follow the next format:
 InitialState=Robot-location(o1);Machine(o4,3);Machine(o8,1);
 Machine(o21,2);Machine(o23,1);Machine(o31,2);Petition(o3,1);
 Petition(o11,3);Petition(o12,1);Petition(o13,2);Petition(o25,1);

 GoalState=Robot-location(o7);Served(o3);Served(o11);Served(o12);
 Served(o13);Served(o25);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>problemStr</code> - String that represents the problem.</dd><dd><code>implicitPredicates</code> - Add Step(0) and RobotFree() predicates to the initial state
                           even if they are not already present.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Parsed problem</dd></dl>
</li>
</ul>
<a name="parseFromFile(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromFile</h4>
<pre>public static&nbsp;<a href="../../../com/hellblazer/state/Problem.html" title="class in com.hellblazer.state">Problem</a>&nbsp;parseFromFile(java.lang.String&nbsp;filename,
                    boolean&nbsp;implicitPredicates)
                             throws java.io.IOException</pre>
<div class="block">Parse problem from a plain text file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Path to file. This can be an absolute or relative path. If no file
                 can be found, the method assumes path relative to the com.hellblazer.benchmark
                 package.</dd><dd><code>implicitPredicates</code> - Add Step(0) and RobotFree() predicates to the initial state
                           even if they are not already present.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Parsed problem</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="randomProblem(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomProblem</h4>
<pre>public static&nbsp;<a href="../../../com/hellblazer/state/Problem.html" title="class in com.hellblazer.state">Problem</a>&nbsp;randomProblem(int&nbsp;nMachines,
                    int&nbsp;nPetitions)</pre>
<div class="block">Utility method to generate random problems automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nMachines</code> - Number of machines in the generated problem.</dd><dd><code>nPetitions</code> - Number of petitions in the generated problem</dd>
<dt><span class="strong">Returns:</span></dt><dd>Randomly generated problem. The problem is not guaranteed
 to have a solution (intended).</dd></dl>
</li>
</ul>
<a name="getInitialState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialState</h4>
<pre>public&nbsp;<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;getInitialState()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Initial state of the problem</dd></dl>
</li>
</ul>
<a name="getGoalState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalState</h4>
<pre>public&nbsp;<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;getGoalState()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Goal state of the problem</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides toString method so that the output format coincides with that
 of the input text files.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Formatted string encoding the problem. This string is guaranteed to
 be parseable by the static parse method of this class.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/state/Problem.html" target="_top">Frames</a></li>
<li><a href="Problem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
