<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Nov 06 18:49:13 CET 2016 -->
<title>State</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="State";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hellblazer/state/Problem.html" title="class in com.hellblazer.state"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/state/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hellblazer.state</div>
<h2 title="Class State" class="title">Class State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSet&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashSet&lt;<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.hellblazer.state.State</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates">PredicateList</a>, <a href="../../../com/hellblazer/stack/Stackable.html" title="interface in com.hellblazer.stack">Stackable</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>&gt;, java.util.Collection&lt;<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>&gt;, java.util.Set&lt;<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">State</span>
extends java.util.HashSet&lt;<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>&gt;
implements <a href="../../../com/hellblazer/predicates/PredicateList.html" title="interface in com.hellblazer.predicates">PredicateList</a></pre>
<div class="block">Created by sprkrd on 10/16/16.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.hellblazer.state.State">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/state/State.html#State(java.util.Collection)">State</a></strong>(java.util.Collection&lt;? extends <a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>&gt;&nbsp;predicates)</code>
<div class="block">Creates a state with the given predicates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hellblazer/state/State.html#State(com.hellblazer.predicates.Predicate...)">State</a></strong>(<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>...&nbsp;predicates)</code>
<div class="block">Creates a state with the given predicates</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/state/State.html#findCorrespondence(com.hellblazer.predicates.Predicate)">findCorrespondence</a></strong>(<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>&nbsp;inputPredicate)</code>
<div class="block">Looks for a predicate that can unify with a given predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/state/State.html#parseState(java.lang.String)">parseState</a></strong>(java.lang.String&nbsp;src)</code>
<div class="block">Given a string representation of a state, returns the corresponding State object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/hellblazer/state/State.html#toString()">toString</a></strong>()</code>
<div class="block">Override toString method so the format coincides with that of the
 input text files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashSet</h3>
<code>add, clear, clone, contains, isEmpty, iterator, remove, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSet</h3>
<code>equals, hashCode, removeAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, containsAll, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>addAll, containsAll, equals, hashCode, removeAll, retainAll, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="State(com.hellblazer.predicates.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;State(<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>...&nbsp;predicates)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a state with the given predicates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicates</code> - Array of predicates</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is one or more non-instantiated predicates.</dd></dl>
</li>
</ul>
<a name="State(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;State(java.util.Collection&lt;? extends <a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>&gt;&nbsp;predicates)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a state with the given predicates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicates</code> - Collection of predicates</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is one or more non-instantiated predicates.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseState</h4>
<pre>public static&nbsp;<a href="../../../com/hellblazer/state/State.html" title="class in com.hellblazer.state">State</a>&nbsp;parseState(java.lang.String&nbsp;src)</pre>
<div class="block">Given a string representation of a state, returns the corresponding State object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - String representation of a state</dd>
<dt><span class="strong">Returns:</span></dt><dd>State object</dd></dl>
</li>
</ul>
<a name="findCorrespondence(com.hellblazer.predicates.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCorrespondence</h4>
<pre>public&nbsp;<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>&nbsp;findCorrespondence(<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>&nbsp;inputPredicate)</pre>
<div class="block">Looks for a predicate that can unify with a given predicate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputPredicate</code> - input predicate</dd>
<dt><span class="strong">Returns:</span></dt><dd>Predicate from this State that can unify with the given input predicate</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override toString method so the format coincides with that of the
 input text files.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../com/hellblazer/predicates/Predicate.html" title="interface in com.hellblazer.predicates">Predicate</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hellblazer/state/Problem.html" title="class in com.hellblazer.state"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hellblazer/state/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
